\documentclass[a4paper]{scrartcl}
\usepackage{geometry}
\usepackage{enumitem}
\usepackage{setspace}
\usepackage{subfig}
\usepackage{placeins}
\usepackage{amsmath}
\usepackage{pdflscape}
\usepackage{longtable}
\usepackage[toc,page]{appendix}
\usepackage{array,booktabs}
\usepackage[backend=biber]{biblatex}
%\DeclareLanguageMapping{american}{american-apa}

\addbibresource{FirstAssessment.bib}

\geometry{verbose,letterpaper,tmargin=2.54cm,bmargin=2.54cm,lmargin=2.54cm,rmargin=2.54cm}

\begin{document}

\title{Which fish stocks are assessed: an analysis and forecast of stock assessment in the United States}

\author{Philipp Neubauer, Dragonfly Data Science, Wellington, New Zealand
\and James T. Thorson, NOAA Northwest Fisheries Science Center, Seattle, USA
\and Michael C. Melnychuk, School of Aquatic and Fisheries Science, \\University of Washington, Seattle, USA
\and Richard Methot, NOAA Northwest Fisheries Science Center, Seattle, USA
\and Kristan Blackhart, ECS Federal, Inc., in support of NOAA Fisheries Service, \\Office of Science and Technology, USA}

\maketitle

\begin{spacing}{1.9}

\begin{abstract}

Effective fisheries management requires scientific estimates of harvested quantities or fishing rates so that the fishery can sustainably derive value from the resource. Many management agencies also define conservation objectives regarding population status, such as estimated biomass relative to target levels. However, estimating population status generally requires a stock assessment, which is often more costly and resource-intensive than simple models that only estimate harvest limits, and to date only a subset of landed species have stock assessments. Here we evaluate factors influencing the probability that a previously-unassessed stock in the United States will become the subject of a stock assessment. Using a statistical model based on time-to-event analysis and 570 coastal marine fish and invertebrate stocks landed in commercial fisheries, we quantify the impact of region, habitat, life-history, and economic factors on the annual probability of being assessed. Although the majority of landings come from assessed stocks in all regions, less than half of the regionally-landed species currently have been assessed. Nevertheless, we find that the overall rate at which new stocks are assessed has been increasing since 1960, the year of the first recorded stock assessment. Our time-to-event model identifies landed tonnage and ex-vessel price as the dominant factors determining the rate of new assessments, with greater landings and higher prices leading to higher probabilities of being assessed. Placement of stocks within federal fishery management plans was identified as adding momentum toward stocks being assessed. We also find that after controlling for landings and price, there has been a consistent bias towards assessing larger-bodied species. A number of vulnerable groups such as rockfishes (Scorpaeniformes) and groundsharks (Carcharhiniformes) have a relatively high annual probability of being assessed after controlling for their relatively small tonnage and low price. Given the characteristics of species that are currently unassessed, our model suggests that the number of assessed stocks will increase more slowly in future decades, as the landed tonnage and price for the remaining unassessed stocks are relatively low, and may therefore confer less incentive for implementing costly stock assessments.

\end{abstract}

<<echo=FALSE>>=
require(knitr)
opts_chunk$set(warning=F, message = FALSE,echo=F,error=FALSE,cache=F, autodep=TRUE)
@

<<preamble,results='hide'>>=
DB <- '~/Dropbox'

# Settings for Jim's machine
if( Sys.info()["effective_user"] == "James.Thorson" ){
  setwd("C:/Users/James.Thorson/Desktop/Project_git/FirstAssessment")
  DB <- 'C:/Users/James.Thorson/Dropbox'
}

# Settings for Mike's machine
if( Sys.info()["effective_user"] == "MikeMelnychuk" ){
  setwd("E:/GitHub/FirstAssessment")
  DB <- 'E:/Dropbox/Projects'
}

source('helper_functs.R')
require("dplyr")
require(xtable)
require("ggplot2")
library(survival)

cbPalette <- c("#E69F00", "#56B4E9", "#009E73", "#0072B2", "#F0E442", "#D55E00", "#CC79A7","#999999")


#load(file.path(DB,"First year of assessment/Weibull_model_output.rda"),v=T)
load('model.outThu Apr 27 07:38:57 2017.rda',v=T)



# a.out <- as.mcmc.list(lapply(a.out, function(x) {
#   l <- nrow(x)
#   as.mcmc(x[seq(1,l,by = 10),])
# }))

# just for matching
year.table$Region <- year.table$mainregion
year.table$Habitat <- year.table$habitat_FB.SLB
year.table$region <- year.table$mainregion
year.table$habitat <- year.table$habitat_FB.SLB

beta_names <- c('Maximum length',
                'Mean ex-vessel price',
                'Maximum landings',
                'Landings x Price')

coeffs <- tbl_df(get_coef_chains(model.out = a.out,
                                 coef.names = 'betas',
                                 var.names = beta_names))


tau <- tbl_df(get_coef_chains(model.out = a.out,
                                 coef.names = 'tau',
                                 var.names = 'Rate'))
coeffs$Rate = tau$MCMC
# regressin coeffs are beta
coef_P <- coeffs %>%
  group_by(Parameter) %>%
  summarise(post.mean = mean(exp(MCMC)),
            acc = mean(exp(-MCMC/Rate)),
            post.P = mean(exp(MCMC) > 1))

years.table <- tbl_df(read.csv(file.path(DB,'First year of assessment/v12 Final dataset.csv'),
                              na.strings=c('','NA','#N/A'),
                              stringsAsFactors = F)
)

devtime <- apply(cbind(year.table$Year.of.fishery.development..stock.based.,year.table$minyear),1,min,na.rm=T)

a.time <- as.numeric(year.table$Year.of.first.stock.assessment) - devtime

# true false censoring
censored <- as.logical(is.na(a.time))


e1 <- new.env()
#load(file.path(DB,"First year of assessment/Weibull_model_output_FMP.rda"),envir=e1)
load('model.outThu Apr 27 12:05:57 2017.rda',v=T,envir=e1)
# with(e1, a.out <- as.mcmc.list(lapply(a.out, function(x) {
#   l <- nrow(x)
#   as.mcmc(x[seq(1,l,by = 10),])
# })))

year.table_fmp <- get('year.table',e=e1)
year.table_fmp$fmps <- year.table_fmp$FMP

mix <- match(years.table$Stock.name,year.table$stock)
year.table$FMP <- NA
year.table$FMP.name <- NA
year.table[mix[!is.na(mix)],c('FMP','FMP.name')] <- years.table[!is.na(mix),c('FMP','FMP.name')]

# write current dataset
dataset <- year.table %>%
  arrange(Class, Order, Family, species, stock) %>%
  mutate(`Mean ex vessel price per kg` = round(price,2),
         `Maximum landings` = max.land,
         `Fishbase length` = lengths,
         `Year of first stock assessment` = Year.of.first.stock.assessment,
         `Initial year` = apply(cbind(as.numeric(min(Year.of.first.stock.assessment,na.rm = T)),minyear),1,max,na.rm=T),
         Species = species,
         Stock = stock) %>%
  select(Class, Order,  Family, Species,Stock, `Year of first stock assessment`,`Initial year`, Region, Habitat, `Mean ex vessel price per kg`, `Maximum landings`, `Fishbase length`,FMP,FMP.name) 

write.csv(dataset,file='dataset_v12.csv',row.names = F,na = '')


years.table %>%
  filter(!Stock.name %in% year.table$stock) %>%
  select(Stock.name,Year.of.first.stock.assessment)  %>%
  write.csv(file='dataset_missed.csv',row.names = F)


@

\FloatBarrier
\newpage
\section{Introduction}

It is often said, ``what gets measured, gets managed". Fisheries scientists have measured human impacts on populations of finfishes and invertebrates for over 100 years with the goal of balancing the value derived from fishing with the long-term sustainability of populations (\cite{smith_scaling_2007}). This is principally achieved by estimating two measures of human impact: (1) fishing rate, i.e., the instantaneous mortality or annual fraction of the population that is harvested relative to an estimated target level, and (2) the population abundance, i.e., spawning biomass or reproductive output relative to an estimated target level. Together these measures reflect the "stock status" of an assessed population, and fisheries agencies are increasingly committed to maintaining fished populations at fishing rates below and population abundances above limit levels that are defined based on biological and economic considerations (\cite{methot_implementing_2014}).

The National Marine Fisheries Service (NMFS, the agency in charge of science supporting federal fisheries management in the United States (US)) is committed to "end overfishing" for all marine species within regional fisheries management plans (with exceptions granted in certain circumstances; \cite{methot_implementing_2014}). In the US, overfishing is defined as any stock having annual harvest rate or quantity above limit levels. A target (or limit) harvest quantity can in theory be calculated by combining a target (limit) harvest rate with a target (limit) population abundance.  However, the vast majority of overfishing limits are currently estimated using methods that do not individually estimate either harvest rate or population abundance (\cite{berkson_determination_2015, newman2015current}).  For example, catch-only methods (COMs), such as depletion-corrected average catch (DCAC; \cite{maccall2009depletion}), are used to estimate an annual fishing limit for many data-limited stocks, but are not capable of estimating population abundance. COMs can therefore be used to help "end overfishing", but are not otherwise informative about the status of a fished population.

Conservationists and ecologists will often be more interested in estimating population abundance (or abundance relative to equilibrium conditions) than estimating an overfishing limit (e.g., \cite{hutchings_trends_2010}).  Estimating abundance generally requires applying a population model to available harvest data and an index of population depletion (either an index proportional to population abundance, or average body size or age data). Estimated abundance is then compared to a biological reference point, or benchmark, for assessing current status relative to target levels. In the following, we consider this pairing of model-estimated abundance with estimated reference points as "stock assessments", although we acknowledge that other authors have used the term "stock assessment" more broadly to also include methods for estimating overfishing limits (e.g., DCAC \cite{maccall2009depletion}). Although NMFS has estimated overfishing limits for the vast majority of fishes in US fisheries management plans, a smaller percentage of fished species has a stock assessment under our more restrictive definition. The dearth of stock assessments arises because developing a stock assessment typically requires more input data and time, and therefore requires extensive financial resources from NMFS and other interested parties (\cite{dowling_low-_2013}).

Stock assessments are important for many applied and theoretical questions regarding marine ecosystems.  In particular, managing and monitoring rebuilding of overfished stocks to a target biomass level, rather than simply managing annual fishery removals, is possible only by estimating population abundance relative to target levels using stock assessment models.  However, there is little previous research regarding which fished species are more or less likely to receive sufficient attention to develop a stock assessment.  Understanding which species are more or less likely to be assessed could be useful for the following three reasons:

1. Conservation concerns and, conversely, missed opportunities for increased exploitation will be undocumented, so will receive less attention from the public and fishery managers.

2.  Output from stock assessments has often been used in meta-analyses to understand ecological characteristics of marine fishes in general (\cite{myers_maximum_1999, thorson2015giants, jensen2012marine}).  Therefore, any systematic bias in which particular stocks are assessed will also bias our ecological understanding of marine fishes.

3.  Stock assessments often require periodic updates (e.g., Pacific hake has been re-assessed annually from \Sexpr{year.table[grepl('Pacific hake',year.table$stock),'Year.of.first.stock.assessment']} through 2016; \cite[e.g., ][]{helser2006stock}), and agency resources might be fully expended while assessing a small fraction of possible stocks. If the rate of assessing new species is decreasing, this could indicate the need for additional public resources for stock assessment or improved strategies for prioritizing which stocks to assess (\cite{methot_prioritizing_2015}).

In this paper, we provide a quantitative analysis of which marine species landed by commercial fisheries are likely to have undergone a stock assessment using a statistical population dynamics model coupled with estimated reference points. We combine two databases representing fished coastal marine species in the continental US and Alaska: a database of landed tonnage and value by species from 1950 to 2013, and a database of management and stock assessment attributes for US fishes and invertebrates drawn from peer-reviewed stock assessments.  We record the year that each stock landed in the continental US and Alaska (whether caught in US federal or state jurisdictions) first had a stock assessment, and we treat any stock that did not have an assessment by 2013 as a "censored" observation (i.e., it might eventually have an assessment). We then apply a censored time-to-event model to answer the following questions:  (1) What economic and biological characteristics are associated with a high or low annual probability of being assessed for the first time?; (2) how has the rate of assessing stocks differed among four US regions (Northeast, Southeast, Alaska, and US West Coast) and with federal vs non-federal management authority?; (3) are there certain taxa (e.g., invertebrates, sharks, flatfishes, etc.) that are assessed substantially faster or slower after accounting for biological and economic attributes?; and (4) is the rate of stock assessment accelerating or decelerating over time? We show that landed tonnage and ex-vessel price are the main drivers of increasing rates of stock assessments, but larger fish and some taxa of conservation concern defy these trends and are more or less likely to be assessed.

\section{Methods}

\subsection{Operational definition of US stock assessments}

Many types of stock assessments are applied in the US, with varying levels of model complexity and input data requirements. Assessments for any given stock also tend to change over time, typically becoming more complex as warranted by available data. For consistency across US regions, we defined a stock assessment in this study as:

(A) a single-species model of density-dependent population dynamics (e.g., including some combination of individual growth, recruitment, or aggregate surplus production); where

(B) model parameters were estimated by fitting to abundance index and/or age or length compositional data;

(C) the model provided time series estimates of population abundance (e.g. total biomass, spawning biomass) and/or exploitation rates (e.g., fishing mortality or harvest fractions); and

(D) management benchmarks corresponding to these time series estimates were estimated within the assessment or were otherwise explicitly stated, where benchmarks included target reference points, reference points based on maximum sustainable yield (MSY) or its proxies, or initial population abundance; ratios of the time series and their corresponding reference points provide a relative index of stock status.

Age-structured models, delay-difference models, biomass dynamics models, and surplus production models all qualified as assessment models (\cite{dichmont_review_2016}) as long as they also explicitly reported management benchmarks.  We recognize that COMs such as stock-reduction analyses (SRAs) are often used to estimate overfishing limits for stocks in the absence of a population-dynamics model fitted to data (\cite{maccall2009depletion, dick_depletion-based_2011}). However, stock-reduction analyses did not qualify as stock assessments under this definition because they typically are not fitted to abundance-index or compositional data.

\subsection{Defining the set of landed stocks}

The set of stocks for this analysis included all landed species of fish and invertebrates in marine waters, and is not restricted to stocks listed in federal fishery management plans (FMPs; stocks that NFMS has juridiction over). 

We excluded some species based on practical considerations. Highly migratory species often have population boundaries that substantially exceed the jurisdiction of any single nation, and also are often difficult to assign to any one of the regions that we define for later analysis. We therefore excluded species that are typically assessed by Regional Fisheries Management Organisations, including tuna, billfish, and oceanic sharks (noting that some are managed by both RMFOs and federal FMPs). We also excluded salmon and shad from our analysis because assessments for these anadromous species are often conducted at a fine spatial resolution which might otherwise either numerically dominate the other landed marine species or conflict with the typical spatial resolution for marine stock assessments. We include mollusks, crustaceans and echinoderms, but exclude corals,  sponges, and other benthic invertebrates as the latter have limited use as seafood. Finally, we exclude stocks landed or assessed in the US Pacific Islands and the Caribbean, which have not yet been added to our stock assessment database.

After excluding the above species, we used the US National Oceanic and Atmospheric Administration (NOAA) landings database (\cite{landings}) to identify landed stocks. This database provides annual landings for both assessed and unassessed species by state from 1950-2013. We aggregated state landings into four bio-geographic regions, defined as: Alaska (i.e., the Eastern Bering Sea, Gulf of Alaska, and Aleutian Islands); US West Coast (i.e., the marine waters of Oregon, Washington, and California); Northeast Coast (including the mid-Atlantic Coast); and Southeast Coast (including the South Atlantic Coast and Gulf of Mexico). Assignments of states to regions were generally unambiguous, except for differentiating stocks in Northeast and Southeast regions. For assigning state landings into Northeast vs. Southeast regions, we generally treated all states north of North Carolina (i.e., north of Cape Hatteras) as the Northeast region, and all other east coast states as the Southeast region.  However, we made exceptions as several assessed stocks on the US east coast straddle our regional boundary; we assigned the assessed stock and its associated state landings to the region with the greatest average landings.

Landings of each species in each state were either assigned to an assessed stock or used to define an unassessed "stock". For assessed stocks, we used areas of distribution as defined in assessments to link their state landings. We considered occasional low-volume landings in nearby states to also belong to an assessed stock, because straying occurs and because fleets may catch fish in waters within a stock's area of distribution but land fish in nearby states outside of that distribution. For example, the area of distribution for the South Atlantic/Gulf of Mexico finetooth shark stock comprises waters from North Carolina southward, but  occasional landings in Virginia and Maryland were considered to also pertain to the assessed stock. However, if an assessment indicated that landings from only certain state(s) were considered for the assessment, we did not link landings in other nearby states to the assessed stock. Landings from states that were not linked to assessed stocks allowed us to define unassessed stocks. These state landings were pooled within each region to define the unassessed stock; thus, a maximum of one unassessed stock per region was defined for each species.

As the NOAA landings database does not differentiate between wild-caught and farmed (aquaculture) landings, we obtained information about aquaculture landings from the NOAA Fisheries of the US report (\cite{aquaculture}). Most aquaculture landings over the past five years were from salmon, oysters, clams and mussels. To test the sensitivity of our results to the the inclusion of landings from these species groups, we repeated all analyses without these species groups (a total of 21 stocks). As the results were qualitatively similar, we chose to maintain these stocks within our dataset.

\subsection{Defining year of first stock assessment}

Given the set of assessed stocks in each of the fourUS regions, we determined the year of first assessment for each of them. Identifying assessed stocks and their year of first assessment was accomplished by a combination of interviews with regional stock assessment scientists and literature reviews of archived assessments. For quality control, we compared our assignments of first assessment year with the NOAA Species Information System (SIS) database to ensure consistency for federally managed species (Appendix \ref{sec:sis}). The SIS database does not contain information about when a stock was first assessed for the entire period considered here, so comparisons were restricted to the most recent SIS classification. These comparisons generally showed consistency among datasets, with categories of ``Levels of Stock Assessment Models" in SIS aligning with our assignments of first stock-assessment year (as defined by criteria A-D above). Of the 211 stocks for which we assigned a year of first assessment, there were 28 discrepancies with SIS classifications which resulted from violation of criteria A-D (see Appendix \ref{sec:sis}). These stocks were previously assessed using population models, but are either currently assessed with less complex methods or have had the most recent assessment rejected. For our analyses, we continue to consider these stocks as "assessed" and use the year that they were first assessed by a population dynamics model as their year of first stock assessment.

\subsection{Explanatory variables}

Several variables were considered as explanatory factors affecting the year in which a stock was first assessed. Region and habitat typically occupied by the population were each treated as categorical random effects. Habitat types from FishBase \cite{froese2012fishbase} or SeaLifeBase \cite{palomares2010sealifebase} were compiled in R using rfishbase \cite{Boettiger_rfishbase_2012} and aggregated into six categories: deep sea ($>$200m; bathy-pelagic or bathy-demersal); benthic; demersal; benthopelagic; pelagic; and reef-associated. Maximum body length of the species was also assigned to each population and used as a numerical predictor, drawing from FishBase and SeaLifeBase. The catch quantity and ex-vessel price of the population together determine landed value of the population; more valuable populations may be more likely to be assessed. We considered maximum annual landings prior to the first assessment and mean ex-vessel price (US\$$\cdot$kg$^{-1}$) prior to the first assessment as separate numerical predictors, drawn from the NOAA landings database. Note that the database starts in 1950 and these values may therefore be biased for stocks for which maximum landings occured prior to 1950 or had substantial landings from foreign fleets, or for which the mean ex-vessel price has changed substantially since 1950. Hoewever, given that we consider time-to-assessment from 1960 (see next paragraph), we have at least 10 years worth of data for stocks landed prior to 1950. The full dataset is provided in the supplementary material.

To evaluate whether the presence of particular stocks in a federal FMPs changed the time-to-assessment, we repeated our analysis with this factor included as a binary fixed effect in our model detailed below. However, given the potential collinearity bewteen this factor and other explanatory variables (i.e., the same factors that drive stock assessments may also drive inclusion in FMPs), we used our model without this factor to evaluate effects of other covariates.

\subsection{Time-to-event model}

  To assess which factors drive the overall rate of assessments and the time from first recorded landings to a full stock assessment, we applied a time-to-event model. These models account for censored data (i.e., species that are landed but not yet assessed) while modeling time-to-assessment within a parametric framework. The first stock assessment (as defined by our criteria above) occurred in 1960, and we therefore used 1960 as the first possible assessment year for stocks that were first landed prior to 1960. We thus assume, based on the first recorded assessment, that the necessary technology (models, computers to fit models, stock status reporting requirements, etc.) was not available prior to 1960 to conduct a full stock assessment as we have defined. Thus $T = \min\left(Y_{a}-Y_{l}, Y_{a}-1960\right)$, where $Y_{a}$ is the year of first assessment for assessed stocks or 2013, the last year in our database, for unassessed stocks, and $Y_{l}$ is the year of first landings in the NOAA database (starting in 1950). In other words, we defined time-to-event ($T$) as the time between 1960 (or first recorded landings if post-1960) and the first full stock assessment or last record in our database (2013) for unassessed stocks. 

The Weibull distribution is often used as a flexible model that has several desirable properties for this type of analysis, and one can easily check whether the Weibull model is appropriate for the data at hand (see Figure \ref{fig:Weibull_check}). The shape parameter of the Weibull density can be interpreted in terms of the rate of events occurring. A shape parameter $>$1 suggests an increasing rate of events, whereas a shape parameter $<$1 indicates a decreasing rate. This allows us to directly estimate the change in assessment rates over time.

A further desirable property is that the estimated regression coefficients can be interpreted both in terms of the ratio of event rates as well as time-to-event probabilities. For example, one can interpret a model coefficient as decreasing or increasing the likelihood of an event occurring at any particular time relative to the baseline (this is usually called the hazard ratio interpretation). Coefficients are estimated for explanatory variables and thus indicate the level and direction of influence of the variable on the base rate of assessment. A coefficient can also be  transformed to allow a time-to-event interpretation, where time-to-event parameters represent a multiplicative increase or decrease in the expected time until an event occurs. For example, in a hypothetical scenario, the median time-to-assessment of a demersal stock may be 0.5 times that of a pelagic stock, suggesting that it takes twice as long for pelagic stocks to get assessed. Such acceleration factors are just transformations of the parameters obtained for the event rate interpretation - the two interpretations are easily exchangeable in the Weibull model.

We thus model time-to-assessment as Weibull- distributed with shape parameter $\tau$ and rate $\lambda$:
\begin{align}
T &\sim Weibull(\tau,\lambda)
\end{align}
The connection between the event rate and the time-to-event interpretations can be is made explicit by writing the Weibull density as a function of the product of the rate $r(t)$ at which assessments occur, and the probability $A(t)$ of the assessment not occurring prior to time $t$.
\begin{align}
 f(t) &=  A(t)\times r(t)  \\
  &= \exp(-\lambda t^\tau) \times \lambda \tau t^{\tau-1},
\end{align}
where $A(t) = 1-P(T\le t)=1-F(t)$, with $F(t) = \exp(-\lambda t^\tau)$ the Weibull distribution function.

We modeled the scale $\lambda$ of the Weibull distribution as a linear combination of covariates and categorical random effects via a log-link function:
\begin{align}
log(\lambda_{i,r,h,c,o,f}) = \beta X_i + \alpha_r + \gamma_h + \kappa_c + \omega_o + \zeta_f,
\end{align}
where $\beta$ is a row-vector of regression coefficients, and $X_i$ is a vector of continuous covariates as well as the binary FMP (fixed) effect. Continuous covariates were taken as the (base 10) logarithms of mean ex-vessel price per kg, maximum landings, their interaction (i.e., mean ex-vessel price per kg $\times$ maximum landings) and species maximum length, all standardised by twice the standard deviation of the variable to allow comparison with the binary predictor for presence in FMPs (\cite{gelman2006data}). Categorical variables other than presence in FMPs, $\alpha$ (region), $\gamma$ (habitat), $\kappa$ (class), $\omega$ (order), and $\zeta_f$ (family) were all treated as random effects. The model was fit within a Bayesian framework, using Markov Chain Monte Carlo (MCMC) as implemented in the JAGS package. MCMC was run using three chains of 210~000 iterations each, keeping every 100th iteration, with 10~000 iterations for each chain discarded as burn-in. This provided 6~000 samples from the posterior distribution for each parameter.

The variance of each random effect was given a half-Cauchy prior with a scale of $\Theta=100$, regression coefficients had vague normal priors with a precision of $1/\sigma^2 = 1e^{-5}$, and $\tau$ was estimated using a gamma distribution prior with parameters $a=b=1e^{-5}$.

\section{Results}

<<prelim_results>>=

full.tab$mainregion[full.tab$mainregion=='USEC-NE'] <- 'Northeast'
full.tab$mainregion[full.tab$mainregion=='USEC-SE'] <- 'Southeast'
full.tab$mainregion[full.tab$mainregion=='USWC-48'] <- 'West Coast'
full.tab$mainregion[full.tab$mainregion=='USWC-AK'] <- 'Alaska'

l.tab <- full.tab %>% 
  filter(!is.na(mainregion)) %>%
  group_by(mainregion,stock) %>%
  filter(year==min(year)) %>%
  group_by(mainregion,year) %>%
  summarise(n.landed = n()) %>%
  mutate(c.landed = cumsum(n.landed))

a.tab <- full.tab %>%
  filter(!is.na(mainregion)) %>%
  group_by(mainregion,stock) %>%
  mutate(ya=as.numeric(as.numeric(Year.of.first.stock.assessment))) %>%
  group_by(mainregion,year) %>%
  summarise(n.assessed = sum(ya==year,na.rm=T),
            land.assessed = sum(total_landings[ya<=year],na.rm=T)/1000,
            land.unassessed = sum(total_landings[ya>year|is.na(ya)],na.rm=T)/1000) %>%
  mutate(c.assessed = cumsum(n.assessed))

plot.tab <- inner_join(l.tab, a.tab) %>%
  mutate(c.a = ifelse(is.na(c.assessed), 0, c.assessed),
    unassessed.landed = c.landed - c.a) %>%
  select(-c.a,-c.landed,-n.assessed,-n.landed,-land.assessed,-land.unassessed) %>%
  reshape2::melt(id.vars=c('mainregion','year')) %>%
  mutate(Assessed = ifelse(variable=='unassessed.landed','No','Yes'))

plot.tab.prop <- inner_join(l.tab, a.tab) %>%
  mutate(p.assessed = c.assessed/c.landed)

land_plot <- a.tab %>%
  mutate(p.assessed = land.assessed/(land.assessed+land.unassessed))


@


The number of landed marine stocks in the US (excluding salmons, shads, some benthic invertebrates, and highly migratory species) increased steadily from the 1950s into the 1990s (Figure \ref{fig:assessed_landed}a). During this period, the number of landed stocks in Alaska, West Coast, and Southeast regions approximately doubled, while the number of landed stocks in the Northeast increased more slowly (but was already relatively high at the start of this period). Most of the newly-landed stocks were unassessed throughout this period; by 1996 (the year of the reauthorization of the Sustainable Fisheries Act that required rebuilding of overfished stocks, thus required biomass limits to be estimated), less than 30 stocks in each of the four regions were assessed according to the definition of assessment used here. As a proportion of all landed stocks, however, the trend in assessed stocks has steadily increased in all regions since the 1970s or 1980s (Figure \ref{fig:assessed_landed}b). Currently, the proportion of landed stocks that are assessed ranges from \Sexpr{round(plot.tab.prop$p.assessed[plot.tab.prop$mainregion=='Southeast' & plot.tab.prop$year == 2013]*100)}\% in the Southeast to \Sexpr{round(plot.tab.prop$p.assessed[plot.tab.prop$mainregion=='Alaska' & plot.tab.prop$year == 2012]*100)}\% in Alaska. In terms of regional landings, the assessment of stocks with high landings in each region between the 1970s and 2000s lead to rapidly increasing proportions of total landed tonnage being comprised of assessed populations. By 1996, $>$\Sexpr{floor(min(land_plot$p.assessed[land_plot$mainregion!='West Coast' & land_plot$year >= 2013]*100))}\% of landings in Alaska, Northeast, and Southeast regions were comprised of assessed stocks, and in the West Coast this proportion has increased rapidly from \Sexpr{round(land_plot$p.assessed[land_plot$mainregion=='West Coast' & land_plot$year == 1996]*100)}\% in 1996 to $>$\Sexpr{floor(land_plot$p.assessed[land_plot$mainregion=='West Coast' & land_plot$year == 2013]*100)}\% currently (Figure \ref{fig:assessed_landed}c).

\begin{landscape}

\begin{figure}[!ht]
\centering
<<assessed_landed,echo=FALSE,dev='pdf',dpi=600,results='asis',fig.width=9,fig.height=4,out.width='1.5\\textwidth'>>=


gga <- ggplot(plot.tab) +
  geom_line(aes(col=mainregion,x=year,y=value,linetype = Assessed),size=1.3) +
  ylab('Number of landed stocks') +
  xlab('Year') +
  scale_linetype('Assessed')+
  guides(linetype=guide_legend(nrow=2))+
  scale_colour_manual('Region',values=cbPalette,guide='none') +
  geom_vline(aes(xintercept=1996),linetype=3)+
  theme_classic()+
  theme(axis.text = element_text(color = 'black'),
        legend.position = 'top')

ggpr <- ggplot(plot.tab.prop) +
  geom_line(aes(col=mainregion,x=year,y=p.assessed),size=1.3) +
  ylab('Proportion of stocks assessed') +
  xlab('Year') +
  scale_linetype('Assessed')+
  scale_colour_manual('Region', values=cbPalette)+
  geom_vline(aes(xintercept=1996),linetype=3)+
  theme_classic()+
  guides(colour=guide_legend(nrow=2))+
  theme(axis.text = element_text(color = 'black'),
        legend.position = 'top')

ggl <- ggplot(land_plot) +
  geom_line(aes(col=mainregion,x=year,y=p.assessed),size=1.3) +
  ylab('Proportion of landings assessed') +
  xlab('Year') +
  scale_linetype('Assessed')+
  scale_colour_manual('Region', values=cbPalette)+
  guides(colour=guide_legend(title='',nrow=2, override.aes = list(col=NA)))+
  geom_vline(aes(xintercept=1996),linetype=3)+
  theme_classic()+
  theme(axis.text = element_text(color = 'black'),
        legend.position = 'top',
        legend.text = element_blank())

 require(cowplot)
  ggdraw() +
  draw_plot(gga, 0, 0, 1/3, 1) +
  draw_plot(ggpr, 1/3, 0, 1/3, 1) +
  draw_plot(ggl, 2/3, 0, 1/3, 1) +
  draw_plot_label(c("a", "b",'c'), c(1/12, 5/12,9/12), c(0.8, 0.8,0.8), size = 15)

@
\caption{Timeline of a) the number of stocks landed by region and assessment status, b) proportion of landed stocks that are assessed, and c) the proportion of landed tonnage derived from assessed stocks. The dotted vertical line marks the reauthorization of the Sustainable Fisheries Act in 1996 that required rebuilding of overfished stocks, thus required biomass limits to be estimated.}
\label{fig:assessed_landed}
\end{figure}

\end{landscape}

The majority of landed stocks were fish species (Figure \ref{fig:assessed}a), with Perciformes, Pleuronectiformes and Scorpaeniformes dominating both the number of assessed and unassessed stocks. Among invertebrate taxa, decapod species were the most commonly landed and also most commonly assessed. Demersal species represent a higher proportion of landed populations than species associated with other habitat types (Figure \ref{fig:assessed}b), and also accounted for the highest number and proportion of stock assessments.

\begin{figure}[!ht]
\centering
<<taxa,fig.width=7,fig.height=7,dev='pdf',dpi=600,out.width='0.8\\textwidth'>>=
year.table$Assessed <- ifelse(!is.na(as.numeric(year.table$Year.of.first.stock.assessment)),'Yes','No')
  
simpleCap <- function(s) {
  #s <- do.call('rbind',strsplit(x, " "))
  paste(toupper(substring(s, 1,1)), substring(s, 2),
      sep="")
}

yth <- year.table %>% mutate(hab = simpleCap(habitat_FB.SLB))

ggh <- ggplot(yth) +
  geom_bar(aes(fill=Assessed,x=hab)) +
  coord_flip() +
  theme_classic() +
  scale_fill_grey( start = 0.4,guide='none') +
  xlab('Habitat') +
  ylab('Count') +
  theme(axis.text.x = element_text(angle=90,hjust = 1,vjust=0.5),
        axis.text = element_text(color = 'black'))

yt <- year.table %>%
  ungroup() %>%
  group_by(Order) %>%
  mutate(class=substr(Class,1,2),
         ns = n()) %>%
  filter(ns>=3)

inits <- substr(unique(yt$Class),1,2)


inits[inits=='Ma'] <- 'M'
yt$class[yt$class=='Ma'] <- 'M'
inits[inits=='Ec'] <- 'E'
yt$class[yt$class=='Ec'] <- 'E'

yt$class[yt$Class=='Cephalaspidomorphi'] <- 'C'
inits[unique(yt$Class)=='Cephalaspidomorphi'] <- 'C'

Cnames <- paste(paste(inits[1:(length(inits)-1)],unique(yt$Class)[1:(length(unique(yt$Class))-1)],sep=': '),collapse=', ')
lCname <- paste(inits[length(inits)],unique(yt$Class)[length(unique(yt$Class))],sep=': ')

ggp <- ggplot(yt) +
  geom_bar(aes(fill=Assessed,x=Order), width = 1) +
  facet_grid(class~., drop = T,switch = "both", scales = "free_y", space = "free_y") +
  coord_flip() +
  theme_cowplot() +
  scale_fill_grey( start = 0.4) +
  ylab('Count') +
  theme(strip.background = element_rect(fill = 'grey80',colour = NA),
        legend.position = 'top')

  require(cowplot)
  ggdraw() +
  draw_plot(ggp, 0, 0, 1, 1) +
  draw_plot(ggh, 0.5, 0.15, 0.5, .5) +
  draw_plot_label(c("a", "b"), c(0, 0.55), c(1, 0.65), size = 15)

  @
\caption{Assessment status at time of last known status (censoring time) a) by taxonomic order and sorted by class and b) by habitat type. In a), classes are abbreviated as \Sexpr{Cnames}, and \Sexpr{lCname}. Only orders with more than three stocks are shown.}
\label{fig:assessed}
\end{figure}

Our time-to-event model effectively disentangled the biological and fishery characteristics explain differences in annual probability of first assessment among stocks (see Appendix Figures \ref{fig:Weibull_check} and \ref{fig:CS} for model diagnostics). Among the numerical covariates considered (Figure \ref{fig:fx_plot}a, Table \ref{tab:fx}), maximum annual landings and ex-vessel price both had positive and strongly significant impacts on annual assessment probabilities. The effect of landings on assessment probability therefore explains how each region has a large proportion of landed tonnage derived from assessed populations (Fig. \ref{fig:assessed}c), but a smaller proportion of landed stocks being assessed (Fig. \ref{fig:assessed}b). The interaction between price and landings was negative, suggesting that price is more influential when landings are small, and that the landed tonnage drives assessments for species with a low per-kg price. The effect size (per two standard deviations) of maximum body length was smaller than that for price or landings, but was nevertheless greater than zero, suggesting that larger-bodied species have been preferentially assessed. Fifty-nine percent of \Sexpr{sum(year.table_fmp$fmps)} stocks in our analysis within federal FMPs had assessments meeting our criteria, compared with \Sexpr{round(mean(!censored[year.table_fmp$fmps==0]),2)*100}\% of \Sexpr{sum(!year.table_fmp$fmps)} stocks that were not in a FMP. Within our time-to-event model, stocks within FMPs lead to more rapid assessments, but also lowered the effect size of other continuous covariates (Figure \ref{fig:fx_plot}b), whereas an effect on categorical variables was not noticable.


\begin{figure}[!ht]
\centering
<<fx_plot,echo=FALSE,results='hide',dev='pdf',dpi=600,fig.width=10,fig.height=8,out.width='\\textwidth',fig.align='center'>>=

  
betas <- get_coef_chains(model.out = a.out, coef.names = 'betas\\[[0-9]*\\]', var.names = beta_names)
betas$Effect <- 'Fixed\neffect'

betas$Parameter <- factor(betas$Parameter,levels(betas$Parameter)[order(tapply(betas$MCMC,betas$Parameter,median),decreasing = T)])

print(levels(as.factor(year.table$habitat_FB.SLB)))

habitats <- get_coef_chains(model.out = a.out, coef.names = 'habitat\\[[0-9]*\\]', var.names = levels(as.factor(year.table$habitat_FB.SLB)))
habitats$Effect <- 'Habitat'
habitats$Parameter <- as.character(habitats$Parameter)
habitats$Parameter <- simpleCap(habitats$Parameter)

habitats$Parameter <- factor(habitats$Parameter,levels(as.factor(habitats$Parameter))[order(tapply(habitats$MCMC,habitats$Parameter,median),decreasing = T)])

regions <- get_coef_chains(model.out = a.out, coef.names = 'region\\[[0-9]*\\]', var.names = levels(as.factor(year.table$mainregion)))
regions$Effect <- 'Region'

classes <- get_coef_chains(model.out = a.out, coef.names = 'classfx\\[[0-9]*\\]', var.names = levels(as.factor(year.table$Class)))
classes$Effect <- 'Class'

classes$Parameter <- factor(classes$Parameter,levels(classes$Parameter)[order(tapply(classes$MCMC,classes$Parameter,median),decreasing = T)])

betas_FMP <- get_coef_chains(model.out = get('a.out',envir = e1), coef.names = 'betas\\[[0-9]*\\]', var.names = c(beta_names,'FMP'))
betas_FMP$Effect <- 'Fixed\neffect'

betas_FMP$Parameter <- factor(betas_FMP$Parameter,levels(betas_FMP$Parameter)[order(tapply(betas_FMP$MCMC,betas_FMP$Parameter,median),decreasing = T)])

habitats_FMP <- get_coef_chains(model.out = get('a.out',envir = e1), coef.names = 'habitat\\[[0-9]*\\]', var.names = levels(as.factor(get('year.table',envir = e1)$habitat_FB.SLB)))
habitats_FMP$Effect <- 'Habitat'
habitats_FMP$Parameter <- as.character(habitats_FMP$Parameter)
habitats_FMP$Parameter <- simpleCap(habitats_FMP$Parameter)

habitats_FMP$Parameter <- factor(habitats_FMP$Parameter,levels(as.factor(habitats_FMP$Parameter))[order(tapply(habitats_FMP$MCMC,habitats_FMP$Parameter,median),decreasing = T)])

regions_FMP <- get_coef_chains(model.out = get('a.out',envir = e1), coef.names = 'region\\[[0-9]*\\]', var.names = levels(as.factor(get('year.table',envir = e1)$mainregion)))
regions_FMP$Effect <- 'Region'

classes_FMP <- get_coef_chains(model.out = get('a.out',envir = e1), coef.names = 'classfx\\[[0-9]*\\]', var.names = levels(as.factor(get('year.table',envir = e1)$Class)))
classes_FMP$Effect <- 'Class'

classes_FMP$Parameter <- factor(classes_FMP$Parameter,levels(classes_FMP$Parameter)[order(tapply(classes_FMP$MCMC,classes_FMP$Parameter,median),decreasing = T)])

regions$Parameter <- as.character(regions$Parameter)
regions_FMP$Parameter <- as.character(regions_FMP$Parameter)

regions$Parameter[regions$Parameter=='USEC-NE'] <- 'Northeast'
regions$Parameter[regions$Parameter=='USEC-SE'] <- 'Southeast'
regions$Parameter[regions$Parameter=='USWC-48'] <- 'West Coast'
regions$Parameter[regions$Parameter=='USWC-AK'] <- 'Alaska'

regions_FMP$Parameter[regions_FMP$Parameter=='USEC-NE'] <- 'Northeast'
regions_FMP$Parameter[regions_FMP$Parameter=='USEC-SE'] <- 'Southeast'
regions_FMP$Parameter[regions_FMP$Parameter=='USWC-48'] <- 'West Coast'
regions_FMP$Parameter[regions_FMP$Parameter=='USWC-AK'] <- 'Alaska'

regions$Parameter <- factor(regions$Parameter,levels(as.factor(regions$Parameter))[order(tapply(regions$MCMC,regions$Parameter,median),decreasing = T)])

regions_FMP$Parameter <- factor(regions_FMP$Parameter,levels(as.factor(regions_FMP$Parameter))[order(tapply(regions_FMP$MCMC,regions_FMP$Parameter,median),decreasing = T)])


fx.plot <- rbind(betas,habitats,regions,classes) %>%
  group_by(Effect,Parameter) %>%
  summarise(means = (median(MCMC)),
            q1 = (quantile(MCMC,0.025)),
            q3 = (quantile(MCMC,0.975)),
            q11 = (quantile(MCMC,0.25)),
            q33 = (quantile(MCMC,0.75)))


fx.plot_FMP <- rbind(betas_FMP,habitats_FMP,regions_FMP,classes_FMP) %>%
  group_by(Effect,Parameter) %>%
  summarise(means = (median(MCMC)),
            q1 = (quantile(MCMC,0.025)),
            q3 = (quantile(MCMC,0.975)),
            q11 = (quantile(MCMC,0.25)),
            q33 = (quantile(MCMC,0.75)))

fx.plot$Effect <- factor(fx.plot$Effect,levels=unique(fx.plot$Effect)[c(2,4,3,1)])
fx.plot_FMP$Effect <- factor(fx.plot_FMP$Effect,levels=unique(fx.plot_FMP$Effect)[c(2,4,3,1)])


gg1 <- ggplot(fx.plot) +
  geom_point(aes(x=Parameter, y=means), size=4) +
  geom_linerange(aes(x=Parameter,ymin=q1,ymax=q3),size=1) +
  geom_linerange(aes(x=Parameter,ymin=q11,ymax=q33),size=2) +
  coord_flip() +
  facet_grid(Effect~., drop = T,switch = "both", scales = "free_y", space = "free_y") +
  geom_hline(aes(yintercept=0), linetype=2) +
  theme_cowplot() +
  ylab('Effect size')+
  theme(strip.background = element_rect())


gg2 <- ggplot(fx.plot_FMP) +
  geom_point(aes(x=Parameter, y=means), size=4) +
  geom_linerange(aes(x=Parameter,ymin=q1,ymax=q3),size=1) +
  geom_linerange(aes(x=Parameter,ymin=q11,ymax=q33),size=2) +
  coord_flip() +
  facet_grid(Effect~., drop = T,switch = "both", scales = "free_y", space = "free_y") +
  geom_hline(aes(yintercept=0), linetype=2) +
  theme_cowplot() +
  ylab('Effect size')+
  xlab('')+
  theme(strip.background = element_rect())

gridExtra::grid.arrange(gg1,gg2,nrow=1)


rm(e1)


@
\caption{Summaries of estimated posterior distributions for fixed effects, regional random effects, habitat random effects, and taxonomic class random effects in the time-to-event. Circles show posterior medians, thick bars show inter-quartile ranges of the posteriors, and thin lines show 95\% confidence intervals.}
\label{fig:fx_plot}
\end{figure}


Among explanatory random effects, taxonomic factors (order and class) explain a larger portion of residual variance than either habitat or region factors (Figure \ref{fig:post_plot}).  This is reflected in the probability of prior assessment in any given year after first being landed (Figures \ref{fig:fx_plot} and \ref{fig:surv_plot}, Table \ref{tab:fx}), for which squids (Cephalopods) and sea urchins (Echinoidea) have a slightly higher probability of prior assessment than bony fishes (Actinopterygii) or other taxonomic classes.  Groundsharks (Carcharhiniformes),  rockfishes (Scorpaeniformes), and flatfishes (Pleuronectiformes) had the highest probabilities of prior assessment among taxonomic orders, each having a higher assessment probability relative to the average of their taxonomic classes (Figure \ref{fig:fx_plot_oder}, Table \ref{tab:fx}). Gadids (Gadidae) also had a high assessment probability relative to the average for bony fishes, while oysters (Ostreoida) had a low probability relative to the average for bivalves. Habitat and regional effects were generally smaller than taxonomic effects. After controlling for other factors, benthic species had a higher probability of assessment than species from other habitats.

\begin{figure}[!ht]
\centering
<<fx_plot_oder,echo=FALSE,results='hide',dev='pdf',dpi=600,fig.width=5,fig.height=7,out.width='0.6\\textwidth'>>=

afs <- function(x) as.numeric(as.factor(x))
orders <- with(year.table,afs(Order))
class <- with(year.table,afs(Class))
classord <- tapply(class,orders,unique)


classes <- get_coef_chains(model.out = a.out, coef.names = 'classfx\\[[0-9]*\\]', var.names = levels(as.factor(year.table$Class)))
classes$Effect <- 'Class'


cl <- classes %>%
  group_by(Parameter) %>%
  mutate(iter=1:n()) %>%
  tidyr::spread(Parameter,MCMC)

orderr <- get_coef_chains(model.out = a.out, coef.names = 'orderfx\\[[0-9]*\\]', var.names = levels(as.factor(year.table$Order)))
orderr$Effect <- 'Order'
orderr$class <- levels(as.factor(year.table$Class))[classord[match(orderr$Parameter,levels(as.factor(year.table$Order)))]]

orderr[,c('Class','Iter')] <- reshape2::melt(cl[,-c(1,2)][,classord])

orderr$Class <- as.character(orderr$Class)

orderr$Class[orderr$Class=='Gastropoda'] <- 'Gas.'

orderr %>%
  group_by(Parameter,Class) %>%
  summarise(omeans = mean(MCMC+Iter),
            cmeans = mean(Iter),
            oq1 = quantile(MCMC+Iter,0.025),
            cq1 = quantile(Iter,0.025),
            oq3 = quantile(MCMC+Iter,0.975),
            cq3 = quantile(Iter,0.975),
            oq11 = quantile(MCMC+Iter,0.25),
            cq11 = quantile(Iter,0.25),
            oq33 = quantile(MCMC+Iter,0.75),
            cq33 = quantile(Iter,0.75)) %>%
  group_by(Class) %>%
  mutate(ns = n()) %>%
  filter(ns>1) %>%
  ggplot() +
  geom_hline(aes(yintercept=0), linetype=3) +
  geom_crossbar(aes(x=Parameter, y=cmeans,ymin=cq1,ymax=cq3),fill='grey80',col='grey50',alpha=0.5,size=0.01,fatten=100) +
  facet_grid(Class~., drop = T,switch = "both", scales = "free_y", space = "free_y") +
  coord_flip()+
  #scale_fill_grey(guide='none') +
  geom_point(aes(x=Parameter, y=omeans), size=1) +
  geom_linerange(aes(x=Parameter,ymin=oq1,ymax=oq3),size=1) +
  #geom_linerange(aes(x=Parameter,ymin=oq11,ymax=oq33),size=2) +
  xlab('Order') +
  ylab('Effect size') +
  theme_cowplot() +
  #coord_flip()+
  theme(#axis.text.x = element_text(angle=90,hjust = 1,vjust=0.5),
        #strip.text = element_text(angle=90,hjust = 1,vjust=0.5),
        #panel.spacing = unit(0, "lines"),
        strip.background = element_rect(fill='grey80'))

@
\caption{Summaries of estimated posterior distributions for random effects of orders within classes. For classes containing multiple nested orders in the dataset, grey lines show posterior means and coloured boxes show 95\% confidence intervals of class effects. Order effects are shown as relative to the class effect within which they are nested, with points showing posterior means and black lines showing 95\% confidence intervals.}
\label{fig:fx_plot_oder}
\end{figure}

Although our model suggests an increasing rate of assessments over time (posterior median for $\tau$: \Sexpr{round(mean(tau$MCMC),2)}), all regions show a relatively slow projected increase in the predicted proportion of assessed populations over the next three decades (Figure \ref{fig:surv_plot_region}), compared to the rapid increases in the observed proportions of assessed populations over the last 35 years (Fig. \ref{fig:assessed}b). These projections rely on the values of maximum landings and ex-vessel price for all unassessed stocks, and were calculated from the final year of available time series data used for model fitting (usually 2013). The slow predicted increase occurs because stocks with a high assessment probability have typically been assessed, so that remaining stocks have low landings and prices, or other characteristics associated with low probability of assessment.

<<surv_plot_region,fig.cap='Projected proportion of stocks assessed by region and calendar year, based on assessment probabilities of stocks within each region over the projected year range.',echo=FALSE,results='hide',dev='pdf',dpi=600,fig.width=8,fig.height=4,out.width='1\\textwidth',fig.align='center'>>=

preds <- get_coef_chains(model.out = a.out, coef.names = '(mu\\[[0-9]*)')

l <- nrow(a.out[[1]])
lc <- length(a.out)

mus <- tbl_df(preds) %>% filter(!grepl('\\.',Parameter))

mus$Parameter <- as.character(mus$Parameter)
mus$ymin <- 2016-rep(year.table$minyear,each=l*lc)
mus$cc <- rep(censored,each=l*lc)
mus$Region <- rep(year.table$mainregion,each=l*lc)

mus.p <- mus %>%
  split(.$Parameter) %>%
  purrr::map(function(l) {
    lmin <- unique(l$ymin)
    tp <- sapply(seq(lmin,lmin+34),function(t) 1-exp(-l$MCMC*t^tau$MCMC))
    data.frame(time=2016:2050,mm=apply(tp,2,median),mq1=apply(tp,2,quantile,0.025),mq2=apply(tp,2,quantile,0.975),censored=unique(l$cc),Region=unique(l$Region))
  })


mpreda <- reshape2::melt(mus.p,id.vars=c('time','censored','Region'))
names(mpreda) <- c('time','censored','Region','Quantile','MCMC','Parameter')


preda <- tbl_df(mpreda) %>%
  group_by(Region, time, Quantile) %>%
  summarise(pro_assessed = mean(!censored),
            pro_pred = pro_assessed+(1-pro_assessed)*mean(MCMC[censored==T])) %>%
  tidyr::spread(key = Quantile,value = pro_pred)

preda$Region <- as.character(preda$Region)


preda$Region[preda$Region=='USEC-NE'] <- 'Northeast'
preda$Region[preda$Region=='USEC-SE'] <- 'Southeast'
preda$Region[preda$Region=='USWC-48'] <- 'West Coast'
preda$Region[preda$Region=='USWC-AK'] <- 'Alaska'


preda$Region <- factor(preda$Region, levels = unique(preda$Region)[c(3,2,4,1)])

ggplot(preda) +
 geom_line(aes(x=time,y=mm)) +
  geom_line(aes(x=time,y=mq1), linetype=2) +
  geom_line(aes(x=time,y=mq2), linetype=2) +
  geom_ribbon(aes(x=time,y=mm,ymin=mq1,ymax=mq2),alpha=0.4,col=NA) +
  theme_cowplot() +
  facet_grid(~Region) +
  theme(strip.background = element_rect(colour=NA),
        axis.text.x = element_text(angle = 45, hjust=1))+
  ylab('Proportion assessed') +
  xlab('Calendar year') +
  #scale_colour_manual(values=cbPalette) +
  #scale_fill_manual(values=cbPalette) +
    coord_cartesian(expand = F, ylim=c(0,1))


@


\section{Discussion}

We introduced this study with a common phrase from business management which equally pertains to natural resource management, "what gets measured, gets managed". NMFS currently estimates annual catch limits (ACLs) for the vast majority of fishes in federal fisheries management plans, and has established accountability measures that are triggered whenever recorded annual harvest exceeds the ACLs (\cite{methot_implementing_2014}). Similarly, state-based management agencies also monitor catches for many species and implement management actions once catches or catch-per-unit-effort levels reach pre-specified limits. Thus, NMFS and other agencies both measure and manage annual harvest for the majority of US fishes.  However, different methods are used for setting ACLs. Catch-only models (COMs), used to estimate ACLs for the majority of stocks in most federal US management regions (\cite{berkson_determination_2015}), do not estimate population size relative to management targets (\cite{dick_depletion-based_2011, wiedenmann_evaluation_2013}). In some cases, it is possible to rebuild or maintain fish and invertebrate stocks at levels of sustainable harvest without using a stock-assessment model as defined by our criteria, using COMs (\cite[e.g., ][]{wetzel_model_2011,wetzel_performance_2011}). Specifically, COMs can be used to develop a harvest plan with fishing at a proportion of the estimated ACL, which is expected to have a pre-specified probability of maintaining population abundance near management targets (\cite{wetzel_performance_2011}). Nevertheless, we have excluded COMs from our definition of ``stock assessments". We see two main benefits to measuring population abundance for marine fishes beyond simply estimating ACLs:

1.  COMs generally involve managing a fishery to target a constant annual harvest, which is chosen to perform adequately on average: some stocks may be overfished, others may be underfished, but the average stock has appropriate fishing rates.  In contrast, stock assessments are likely to perform adequately over time for each individual stock:  some decades may be overfished, others may be underfished, but on average over time each individual stock is fished sustainably.  Both approaches are expected to perform well on average, but stock assessments improve the expected performance for each stock individually. This advantage is important for both conservationists and fishers who do not wish to see any given individual stock overfished, irrespective of whether or not the average stock is overfished. Not only does overfishing pose a conservation challenge for depleted stocks, but may impose stricter fishing limits for other stocks as a result of bycatch limits for the depleted stocks (\cite{hilborn_defining_2012,melnychuk_effects_2013}).

2.  The ability of stock assessments to inform harvest plans based on updated data has been repeatedly shown to improve management outcomes (\cite[e.g., ][]{carruthers_evaluating_2014}).  For example, managing with a harvest control rule in which  fishing mortality targets are updated based on stock assessment estimates of population abundance can substantially decrease variability in abundance and fishery catches (assuming the assessment does not change fundamentally over time), even relative to cases where a COM estimates sustainable fishing mortality rates perfectly (\cite{thorson_probability_2015}). Updating harvest plans based on new data can also prevent cases in which COMs over-estimate a sustainable fishing rate, which would otherwise collapse the fishery (\cite{wetzel_performance_2011}).  We therefore see benefits both to ocean conservation and to fishing industries by continuing to transition from management based on COMs to management based on stock assessments with associated biological reference points.

There are many differences in quality and complexity among stock assessments.  NMFS categorizes assessments using six "levels", and high-level assessments are distinguished by having more or higher-quality data assimilated, using a model that allows for greater attention to biological mechanisms and realism.  We have ignored these subtler distinctions here, and have instead used a single cutoff criterion, which essentially falls between statistical population models and COMs. In general, our classification of unassessed stocks aligned with SIS categories 0--2, while our assessed stocks aligned with SIS categories 3--5 (Appendix \ref{sec:sis}). We suggest that future research could build on our model to include annual probabilities of transitioning among multiple categories (e.g., among all six NMFS assessment levels). This future analysis would allow greater detail regarding historical changes over time in the average quality of stock assessments, and may show alternative patterns among regions dependent on the level of assessment complexity considered.  NMFS has already embarked upon the task of defining and compiling records of different assessment types and qualities, so this research will soon be feasible for stocks in US-federal jurisdiction.

Given our operational definition of stock assessment, maximum landings and ex-vessel price were particularly strong predictors of the year in which stocks were first assessed. The product of landings and price is a rough measure of the gross economic value to commercial fishers derived from fish and invertebrate stocks. Fisheries managers and scientists must choose among several candidate species in a given region and devote stock assessment time and resources towards only a subset of these. Our results suggest that fisheries managers prioritize stocks with high commercial value, and this result is consistent with previous research showing that fishery development is also driven primarily by landed tonnage and ex-vessel prices of fished species (\cite{sethi_global_2010}). We were unable to identify a variable proportional to recreational value that was consistently measured across all regions, so we cannot estimate the potential impact of economic value for recreational fishing on assessment probabilities. However, we acknowledge that recreational value and take will likely have an impact on both population dynamics and management in many regions, and especially for state-managed near-shore stocks.

The presence of stocks within FMPs lead to accelerated time-to-assessment, while effects associated with landings and price were smaller when presence in an FMP was included in our analysis. This trade-off is likely driven by the strong dependence of presence in FMPs on landings and price. Indeed, logistic regression of the presence in a FMP against the same linear predictor used in our time-to-event model (without FMP factor) shows similar strong effects of landings and price, and qualitatively similar results to our time-to-event analysis (not shown). It thus appears that landings and price are primary drivers on the path towards assessment, and that placing stocks within FMPs increases the momentum towards a full assessment for these stocks.

We suspect that the positive effect of body size on time-to-assessment may be due to the large number and diversity of small-bodies stocks, especially invertebrates, that are landed in low numbers and at a relatively low ex-vessel price. Since these stocks do not have a consistent price or landings, and are taxonomically diverse, it may be more parsimonious within the model to attribute the lack of an assessment for these stocks to body length as opposed to taxonomic random effects.

Certain taxonomic classes, or orders within classes, stood out as being more likely to have undergone a stock assessment after controlling for landings, ex-vessel price, and other factors. Elasmobranchs, and in particular groundsharks (Carchariniformes), had relatively high rates of stock assessment when controlling for other variables. This likely results from increasing conservation interest in recent decades for shark species both in the US and worldwide (\cite{dulvy_extinction_2014}). This high assessment rate after accounting for maximum landings may also result in part from the high discard rates of small coastal shark species often caught as bycatch in shrimp trawl or other fisheries (\cite{cortes_stock_2002}). Due to bycatch, our database values for shark landings may be smaller than true harvest, thus resulting in a compensatory increase in the estimated assessment rate for this taxon. A similar effect may drive time-to-assessment probabilities of popular recreational species, for which the true harvest mortality is probably substantially higher than those reported in the NOAA landings database. Such under-reported total landings may explain higher-than-average assessment probabilities found for flatfishes (Pleuronectiformes), which are often estuarine or near-shore species. Among bony fishes, rockfishes and greenlings (Scorpaeniformes) also had high rates of assessment, likely due to the number of Pacific rockfishes included, which have been a topic of conservation concern in Alaska and the US West Coast (\cite{clark_effect_1993,conway_socioeconomic_2008,myers_maximum_1999}). While cephalopod abundance is commonly estimated using catch-per-unit-effort indices or survey abundance indices (\cite{doubleday_global_2016}) rather than stock assessments, in the US most landed cephalopods are assessed (all are squid species). This may result from defined units of assessment having coast-wide distributions rather than assuming a more disaggregated stock structure in which only some of the stocks would be assessed.

Results from our model could be used to evaluate and control for systematic differences between assessed and unassessed US stocks in other analyses.  These differences are important because meta-analysis of assessed stocks is widely used to understand management performance and biological characteristics of marine fishes in general (\cite{thorson2015giants}).  To account for systematic differences between assessed and unassessed stocks, authors could use our model within a "propensity score matching" or propensity score weighting framework (\cite{ROSENBAUM01041983, Melnychuk_catch_2012}). For example, pairwise comparisons (or matching) between assessed and unassessed stocks should involve stocks with similar likelihoods of being assessed. Similarly, calculated propensity scores can be used as predictor variables in regressions involving variables of interest to control for the non-random assessment probabilities among analyzed stocks.  If analysts find systematic differences in management outcomes or biological characteristics between assessed and unassessed stocks (e.g., systematic differences in recruitment compensation), then the relationship between the propensity of assessment and the variable of interest can be used to improve predictions for unassessed stocks.

Fish and invertebrate stocks in the US are reaching saturation with respect to the rate of first assessment. Even though most stocks in all regions are as yet unassessed (Figure \ref{fig:assessed_landed}b), the predicted rate of increase in assessed stocks over the next few decades is slower than the rate observed over the last few decades because the stocks most likely to be assessed have already been assessed (all else being equal). Furthermore, fisheries management agencies must weight the benefit of attempting to obtain full assessments for new stocks against the need to update assessments of previously-assessed stocks. Since the latter have higher commercial value, and updating assessments is often more straightforward than collecting data and developing new assessments for previously-unassessed species, the percentage of assessed stocks is unlikely to attain 100\%. Rather, at some point funding and resource limitations will likely lead to a ``steady state" where no new stocks will be assessed and priority is given to updating exsisting assessments for stocks of high commercial, recreational and ecological value or concern.

It is not necessarily the case that stock assessments are required for effectively managing fish and invertebrate stocks, as harvest control rules or in-season adjustments to fishing effort can instead be based on fishery-independent survey indices or fishery-dependent catch-per-unit effort indices rather than on stock status estimates from assessments. However, a logical leap from "what gets measured, gets managed" to "what is better measured, is better managed" suggests the value of better estimating stock status through the use of stock assessments (population models fitted statistically to abundance index or age/length composition data, where estimated biomass is compared with explicit target levels). Further improvements in management performance given current resources could also be attained by improved methods for prioritizing which stocks to assess (\cite{methot_prioritizing_2015}).


\section{Acknowledgements}
We thank Jeannette Banobi for compiling year of first stock assessment records in the management attributes database, and Nicole Baker for conducting online searches to identify additional assessments. We thank Cody Szuwalski for productive discussions while planning out the data set and analysis, and Chantal Wetzel for helpful comments on the manuscript. We are grateful to fisheries scientists and managers who participated in interviews to characterize management attributes of US stocks including the year of first stock assessment. These individuals include: Ingrid Spies, Grant Thompson (Alaska Fisheries Science Center); Scott Kelley, Tim Baker, Gretchen Bishop, Dave Harris, Tim Sands, Mark Stichert, Joe Stratman, Jeff Wadle (Alaska Department of Fish and Game); Edward Poulsen (Alaska Bering Sea Crabbers Association); John Devore, Mike Burner, Kerry Griffin (Pacific Fishery Management Council); Paul Crone (Southwest Fisheries Science Center); Steven Hare (International Pacific Halibut Commission); Dan Ayres, Heather Reed, Bob Sizemore, Mike Ulrich, Lorna Wargo (Washington Department of Fish and Wildlife); Kelly Corbett, Scott Groth, Robert Hannah (Oregon Department of Fish and Wildlife); Kristine Barsky, Peter Kalvass (California Department of Fish and Game), Toni Chute, Ruth Haas-Castro, Dvora Hart, Joseph Idoine, Larry Jacobsen, Chris Legault, Loretta O'Brien, Paul Rago, Gary Shepherd, Fred Serchuk, Katherine Sosebee (Northeast Fisheries Science Center); Andy Applegate, Phillip Haring, Chris Kellog, Tom Nies, Lori Steele (New England Fishery Management Council); Robert Beale, Toni Kerns, Nichola Meserve, Brad Spear, Christopher Vonderweidt, Michael Waine (Atlantic States Marine Fisheries Commission); Jason Didden, Tom Hoff (Mid-Atlantic Marine Fisheries Commission); Derek Orner (National Marine Fisheries Service); John Carlson, Shannon Cass-Calay, Nancy Cummings, Enric Cortes, Rick Hart, Erik Williams (Southeast Fisheries Science Center); Sue Gerhart, Peter Hood, Jack McGovern, Andy Strelcheck (NOAA Southeast Regional Office); Gregg Waugh (South Atlantic Marine Fisheries Commission); Tom Matthews, and Bill Sharp (Florida Fish and Wildlife Conservation Commission). M.C.M. was supported in this work by the Walton Family Foundation and by a NSERC Banting Fellowship.


\printbibliography
\end{spacing}
\FloatBarrier
\newpage

\appendix
\renewcommand\thefigure{\thesection.\arabic{figure}}
\renewcommand\thetable{\thesection.\arabic{table}}
\setcounter{figure}{0}


\section{Assignment of year of first stock assessment}
\label{sec:first_assess}
We used a three-step process to classify stocks as assessed or unassessed and, for assessed stocks, to identify the year of first assessment.

\begin{enumerate}
\item Management attribute database and interviews:
As part of a larger data collection effort to characterize management attributes at the stock level, we conducted a survey which included the question "Year of first stock assessment", with a description of what qualifies as an assessment (as outlined in the main text). To answer this question, we first looked through historical stock assessments archived on fisheries agency websites to identify the first assessment that met our defined criteria (as not all published assessments would meet our relatively strict criteria). Websites accessed included those of US Fisheries Management Councils, NMFS Science Centers, and state-level fisheries management agencies. To confirm our findings, or if we were unable to answer the question from archived assessments, we conducted interviews with fisheries scientists and managers familiar with one or more stocks in each region. Individuals who participated in interviews for management attributes for US stocks are listed in our Acknowledgments.
These surveys were conducted for 196 US stocks, of which 165 were found to have a stock assessment as defined. The intention of these surveys was to cover primarily well-studied stocks and stocks important to regional fisheries, not to draw a random sample from the NOAA landings data. Therefore, the proportion of these stocks meeting the criteria of having a stock assessment is high compared to the proportion of stocks from the NOAA landings database that are assessed.

\item Comparison with SIS database:
We compared our list of assessed stocks with the list of assessed stocks from the US Species Information System (SIS) database. We considered SIS stocks with assessment level 3 or greater (see Appendix \ref{sec:sis}). We found 31 stocks in the SIS database that were not previously included in our list of assessed stocks in (1). Most of these stocks were first assessed after our period of data collection in (1), 2012--2015, which is why many of these were not originally included in our list of stocks in (1). We added these 31 stocks along with their year of first assessment to our dataset.

\item Remaining stocks in NOAA landings database:
To ensure that we had not overlooked any US marine stocks with a stock assessment (including stocks managed by state agencies), we systematically searched online for a stock assessment for each species in the NOAA landings database. These searches comprised two types of species: some species in the NOAA landings database were not previously included in our collection of stock management attribute data in (1) or (2); and some species in the NOAA landings database were previously included in (1) or (2) but also had landings recorded in states outside of the defined areas of distribution of those stocks, and thus other assessments of the same species may have been available, for other areas. For both types of species, we searched for any stock assessment corresponding to species:state recorded landings that were unaccounted for in (1) or (2). Online searches consisted of: (i) going through assessment archives on the websites of US Fisheries Management Councils, NMFS Science Centers, and state-level fisheries management agencies; and (ii) using the Google search engine with search terms ("Latin name of species" "stock assessment" "Region") to identify available assessments either in the primary literature or that may not have been otherwise available through agency websites.
In addition to confirming many of the added assessments in (2), we found 15 stock assessments meeting our criteria for a assessment which were not previously accounted for. Many of these were stocks managed by state agencies so did not appear in the list in (2). These 15 stocks were added to our dataset along with their year of first assessment.
\end{enumerate}

In total, after steps 1--3 we generated a list of 242 US stocks, including 211 stocks with stock assessments that qualified under our defined criteria. The remaining 31 stocks did not meet our assessment criteria. They were excluded from our dataset, although after merging our dataset of assessed stocks with the NOAA landings database, those stocks would later re-enter as unassessed stocks. 

% \begin{landscape}
% \section{Dataset}
% 
% {\footnotesize
% \begin{longtable}{lrrllrrrrlr}
% \caption[dataset]{Dataset used for time-to-event analysis. The assessment year is the year of first stock assessment, the initial year is the year of first landings or 1960, whichever is earlier (used to calculate time-to-assessment), regions are Northeast (USEC-NE), Southeast (USEC-SE), Alaska (USWC-AK) or West Coast (USWC-48), price is mean ex-vessel price and landings are maximum recorded landings prior to the first assessment, length and habitat were derived from Fishbase. FMP indicates whether or not the stock is included in a federal management plan. SIS cat. is the Level of Assessment in SIS. SIS assessments that were not accepted in review are noted as negative integers corresponding to the category that would apply to the assessment had it been accepted. Unassessed stocks are named according to entities in the NOAA landings database, and denoted with capital letters. Within each region, there is a maximum of one unassessed stock of a particular species, corresponding to the states that are not linked with assessed stocks of that species.   }
% 
% \label{tab:dataset} \\
% \centering
% Stock &  Assessment year &  Initial year & Region & Habitat & Price (US\$$\cdot$kg$^{-1}$) & Landings (t) & Length (cm) & FMP  & SIS cat.\\
% \addlinespace
% \endfirsthead
% 
% \multicolumn{10}{c}%
% {{\bfseries \tablename\ \thetable{} -- continued from previous page}} \\
% \hline
% \addlinespace
% Stock &  Assessment year & Initial year & Region & Habitat & Price (US\$$\cdot$kg$^{-1}$) & Landings (t)  & Length (cm) & FMP & SIS cat.\\
% \addlinespace
% \endhead
% 
% \addlinespace
% \hline
% \addlinespace
% \multicolumn{10}{c}{Continued on next page} \\
% \endfoot
% 
% \endlastfoot
% 
% <<results="asis">>=
% dataset <- read.csv('dataset_appendix.csv')
% #dataset$SIS <- NA
% #dataset$SIS.stock.name <- NA
% dataset$FMP <- ifelse(dataset$FMP,'Yes','No')
% 
% #dataset$Year.of.first.stock.assessment <- as.integer(as.character(dataset$Year.of.first.stock.assessment))
% #dataset$Stock <- dataset$Stock)
% print(xtable(dataset %>% select(-Class, -Order,-Family,-Species,-SIS.name,-FMP.name),digits=c(rep(0,6),2,0,0,0,0)), hline.after = -1, only.contents = T, include.colnames = F, include.rownames = F)
% @
% 
% \end{longtable}
% \newpage
% \begin{longtable}{lllll}
% \caption[dataset]{Taxonomic variables used for time-to-event analysis.}
% \label{tab:dataset_tax} \\
% \centering
% Stock & Species & Family & Order & Class  \\
% \addlinespace
% \endfirsthead
% 
% \multicolumn{5}{c}%
% {{\bfseries \tablename\ \thetable{} -- continued from previous page}} \\
% \hline
% \addlinespace
% Stock & Species & Family & Order & Class \\
% \addlinespace
% \endhead
% 
% \addlinespace
% \hline
% \addlinespace
% \multicolumn{5}{c}{Continued on next page} \\
% \endfoot
% 
% \endlastfoot
% 
% <<results="asis">>=
% 
% print(xtable(dataset %>% select(Stock,Species,Family,Order,Class)), hline.after = -1, only.contents = T, include.colnames = F, include.rownames = F)
% @
% \end{longtable}
% 
% }
% \end{landscape}

\newpage
\FloatBarrier

\section{Validation of assessment classifications}
\label{sec:sis}
In this appendix, we compare our assessment classifications with those of NOAA's Species Information System (SIS) database.

Our classification system consisted of whether or not a stock has had an assessment conducted, and subsequently, the year in which the first assessment occurred. Our definition of a stock assessment required the use of a population dynamics model fit to fishery landings data, coupled with some benchmark with which to compare model-estimated time series of abundance or fishing mortality (described further in the main text). These biological reference point benchmarks may have been estimated within the same assessment model or specified externally, and allow for comparing estimates of current abundance or fishing mortality relative to target levels. To determine the year of first stock assessment, we reviewed historical assessments on the websites of US Fishery Management Councils and NMFS Science Centers, and also sought the input of fishery scientists and managers within each region (Appendix \ref{sec:first_assess}).

The SIS database uses a 6-level categorization of assessments [CITATION, https://www.st.nmfs.noaa.gov/sisPortal/sisPortalMain.jsp], as follows:

\begin{enumerate}[start=0]
\item Although some data may have been collected on this species, these data have not been examined beyond simple time series plots or tabulations of catch.
\item Either:
\begin{enumerate}[label=\alph*]
\item time series of a (potentially imprecise) abundance index calculated as raw or standardized CPUE in commercial, recreational, or survey vessel data, or
\item onetime estimation of absolute abundance made on the basis of tagging results, a depletion study, or some form of calibrated survey.
\end {enumerate}
\item Simple equilibrium models applied to life history information; for example, yield per recruit or spawner per recruit functions based on mortality, growth, and maturity schedules; catch curve analysis; survival analysis; or length-based cohort analysis.
\item Equilibrium and non-equilibrium production models aggregated both spatially and over age and size; for example, the Schaefer model and the Pella-Tomlinson model.
\item Size, stage, or age structured models such as cohort analysis and untuned and tuned VPA analyses, age-structured production models, CAGEAN, stock synthesis, size or age-structured Bayesian models, modified DeLury methods, and size or age-based mark-recapture models.
\item Assessment models incorporating ecosystem considerations and spatial and seasonal analyses in addition to Levels 3 or 4. Ecosystem considerations include one or more of the following:
\begin{enumerate}[label=\alph*]
\item one or more time-varying parameters, either estimated as constrained series, or driven by environmental variables,
\item multiple target species as state variables in the model, or
\item living components of the ecosystem other than the target species included as state variables in the model."
\end {enumerate}
\end {enumerate}

We expect our classification of "assessed" to align with levels 3--6 in the SIS database, and our classification of "unassessed" to align with levels 0--2. This is generally what we found, and the discrepancies are described below. These comparisons can be followed in our final dataset provided (supplementary dataset), which list for each stock in our dataset the corresponding stock from the SIS database. In summary, the comparison shows:


I) Of the 211 stocks in our final dataset with a year of first stock assessment assignment, 189 have a corresponding stock in the SIS database. Of these 189 overlapping stocks, 161 (85\%) had an assessment level of 3 or greater assigned in the SIS database. The 28 stocks that we classified as assessed but that have a current assessment level less than 3 in the SIS database fall into two groups. First, the most recent assessment has been rejected during review for 7 stocks that would have otherwise had a SIS assessment level of 3 or greater:

	\begin{enumerate}
	\item \label{itm:first} Atlantic cod - Georges Bank
	\item Hogfish - Carolinas
	\item Blacknose shark - Gulf of Mexico
	\item Blacktip shark - Atlantic
	\item Bonnethead - Atlantic and Gulf of Mexico
	\item Caribbean spiny lobster - Southern Atlantic Coast / Gulf of Mexico
	\item Atlantic halibut - Northwestern Atlantic Coast
	\end{enumerate}

Because qualifying assessments for these stocks have been accepted and used for management in the past, we treat these as assessed stocks in our analysis and maintain their year of first assessment.
Second, 20 stocks currently have a SIS assessment level less than 3 despite having had a qualifying assessment in the past:

	\begin{enumerate}
	\item \label{itm:first} Silver hake - Gulf of Maine / Northern Georges Bank
	\item Silver hake - Southern Georges Bank / Mid-Atlantic
	\item Goosefish - Gulf of Maine / Northern Georges Bank
	\item Goosefish - Southern Georges Bank / Mid-Atlantic
	\item Tilefish - Mid-Atlantic Coast
	\item Bluefish - Atlantic Coast
	\item Atlantic croaker - Mid-Atlantic Coast
	\item Atlantic mackerel - Gulf of Maine / Cape Hatteras
	\item Scup - Atlantic Coast
	\item Butterfish - Gulf of Maine / Cape Hatteras
	\item Yellowtail flounder - Georges Bank
	\item Winter flounder - Gulf of Maine
	\item Ocean quahog - Atlantic Coast
	\item Atlantic surfclam - Mid-Atlantic Coast
	\item Opalescent inshore squid - Pacific Coast
	\item Longfin inshore squid - Georges Bank / Cape Hatteras
	\item Northern shortfin squid - Northwestern Atlantic Coast
	\item Spiny dogfish - Atlantic Coast
	\item Red deepsea crab - Northwestern Atlantic
	\item Horseshoe crab - Atlantic
	\end{enumerate}

The reasons for these discrepancies can be attributed to a population model (e.g. VPA) coupled with biological reference points previously used in the stock assessment process to inform fisheries management, but currently assessments rely on simpler models with lower assessment level categories in the SIS database (e.g. index-based methods or simpler equilibrium models). 
One additional stock that was assessed in 2016 for the first time is not in a federal FMP and not included in SIS as having had an assessment, White seabass - Pacific Coast. 

II) Of the 359 stocks in our final dataset that were considered unassessed (based on species in the NOAA landings-by-state database that did not pair with assessed stocks) 144 have a corresponding stock in the SIS database. Of these 144 overlapping stocks, 138 (96\%) had an assessment level of 2 or less assigned in the SIS database, and an additional 3 (2\%) had a recent assessment rejected that would have been a level 4 assessment had it not been rejected. The 3 stocks that we classified as unassessed but that have an assessment level of 3 or 4 in the SIS database are:

	\begin{enumerate}
	\item Yelloweye rockfish - Bering Sea / Aleutian Islands; Yelloweye rockfish - Gulf of Alaska
	\item Stone crabs (Menippe spp.) - Gulf of Mexico
	\item American lobster - Atlantic Coast [Northeast]
	\end{enumerate}

Stock assessments for these stocks are based on area-swept biomass estimates from surveys, other index-based methods, or do not appear to be coupled with biological reference points to meet our definition of a full assessment. To be consistent with other stocks in our analysis, we consider these stocks as unassessed. Note the American lobster unassessed stock represents areas south of the three assessed stocks already included (Georges Bank, Gulf of Maine, Southern New England)


\newpage
\FloatBarrier
\section{Model fit}
\begin{figure}[!ht]
\centering

<<fig.width=4,fig.height=4,out.width='0.7\\textwidth',dev='pdf',dpi=600>>=

#assessment time

# Kaplan-Meyer non-parametric survival at t - should be linear with slope p
km.cs <- survfit(Surv(a.time,!censored) ~ 1)
summary.km.cs <- summary(km.cs)
rcu <- summary.km.cs$time
surv.cs <- summary.km.cs$surv
plot(log(rcu),log(-log(surv.cs)),type="p",pch=16,xlab="log(t)",ylab="log(-log(S(t)))")
lm_fit <- lm(log(-log(surv.cs+1e-10))~log(rcu))$coefficients

abline(a=lm_fit[1],b=lm_fit[2],col=3,lwd=2);
@
\caption{Appropriateness of the Weibull event-time model for the time-to-assessment dataset. If the Weibull applies, the time from first landings (or from first quantitative stock assessment in 1960 if a stock was landed before 1960) to the year of first assessment should fall on a line with slope $\tau$ (the Weibull shape parameter) between $log(-log(\hat{S}(t)))$, where $\hat{S}(t)$ is the non-parametric Kaplan-Meyer estimate of survival at time $t$, and the log of $t$. Here, $\tau$ evaluates to \Sexpr{round(lm_fit[2],2)} (slope of the green line), suggesting an increasing assessment rate with increasing time $t$.}
\label{fig:Weibull_check}
\end{figure}

\begin{figure}[!ht]
\centering
<<fig.width=4,fig.height=4,out.width='0.7\\textwidth',dev='pdf',dpi=600>>=

# Kaplan-Meyer non-parametric survival at CS - should follow exp(1) distribution
CS.full <- tbl_df(get_coef_chains(model.out = a.out, coef.names = 'CS'))

# just look at mean CS for now, can put posterior around it later
CS.means <- CS.full %>%
  group_by(Parameter) %>%
  summarise(post.mean = mean(MCMC))

CS = CS.means$post.mean

devtime <- apply(cbind(year.table$Year.of.fishery.development..stock.based.,year.table$minyear),1,min,na.rm=T)

a.time <- as.numeric(year.table$Year.of.first.stock.assessment) - devtime
censored <- as.logical(is.na(a.time))

km.cs <- survfit(Surv(CS,!censored) ~ 1)
summary.km.cs <- summary(km.cs)
rcu <- summary.km.cs$time # Cox-Snell residuals of
                            # uncensored points.
surv.cs <- summary.km.cs$surv
plot(rcu,-log(surv.cs),type="p",pch=16,
xlab="Cox-Snell residual",ylab="Cumulative hazard")
abline(a=0,b=1,col=3,lwd=2)

@
\caption{Model fit of the Weibull survival model, based on Cox-Snell residuals calculated at the posterior mean of the linear predictor. For a perfect fit all data points would lie on the y=x (green) line.}
\label{fig:CS}
\end{figure}

\newpage
\FloatBarrier
\newpage
\section{Model estimates and predictions}

<<post_plot,fig.cap='Comparison of finite population standard deviation (i.e., variance attributed to each variable) for random effects in the Weibull survival model. Circles show posterior medians, thick bars show inter-quartile ranges of the posteriors, and thin lines show 95\\% confidence intervals.',fig.width=4,fig.height=4,out.width='0.4\\textwidth',fig.align='center',dev='pdf',dpi=600>>=

fp <- get_coef_chains(model.out = a.out, coef.names = 'fp' )

.simpleCap <- function(s) {

  paste(toupper(substring(s, 1, 1)), substring(s, 2),
        sep = "")
}

fp$Effect <- .simpleCap(do.call('rbind',strsplit(as.character(fp$Parameter),'\\.'))[,3])
fp$Effect[fp$Effect=='Hab'] <- 'Habitat'
fp$Effect <- factor(fp$Effect, levels = rev(unique(fp$Effect)))

fp %>% group_by(Effect) %>%
  summarise(means = median(MCMC),
            q1 = quantile(MCMC,0.025),
            q3 = quantile(MCMC,0.975),
            q11 = quantile(MCMC,0.25),
            q33 = quantile(MCMC,0.75)) %>%
  ggplot() +
  geom_point(aes(x=Effect, y=means), size=4) +
  geom_linerange(aes(x=Effect,ymin=q1,ymax=q3),size=1) +
  geom_linerange(aes(x=Effect,ymin=q11,ymax=q33),size=2) +
  ylab('Finite population SD') +
  xlab('') +
  theme_cowplot() +
  coord_flip()

@


<<surv_plot_num,fig.cap='Marginal probability of a stock being assessed after 50 years as a function of mean ex-vessel price (US\\$$\\cdot$kg$^{-1}$) and maximum landings prior to assessment. Marginal probabilities were evaluated at the mean of remaining continuous covariates. The dataset used for analysis is overlayed with assessed stocks as dark grey points and unassessed stocks in light grey.',echo=FALSE,results='hide',fig.width=9,fig.height=7,out.width='1\\textwidth',fig.align='center',dev='pdf',dpi=600>>=

lms <- get_coef_chains(model.out = a.out, coef.names = 'logmean' )

betass <- betas %>% 
  group_by(Parameter) %>% 
  mutate(row=1:n()) %>%
  tidyr::spread(Parameter,MCMC)

betass$mean <- lms$MCMC

# grid
prange = range(log10(year.table$price))
lrange = log10(range(year.table$max.land))
pl <- log10(year.table$price)*log10(year.table$max.land)

grids <- expand.grid(P = seq(prange[1], prange[2],l=50),
            L = seq(lrange[1], lrange[2],l=50)) %>% 
  mutate(price = (P-mean(log10(year.table$price)))/(2*sd(log10(year.table$price))),
         landings = (L-mean(log10(year.table$max.land)))/(2*sd(log10(year.table$max.land))),
         Interaction = (P*L-mean(pl))/(2*sd(pl)),
         row=1:n(),
         Price = 10^P,
         Landings = 10^L/1000)

grids$ef <- grids %>% split(.$row) %>%
  purrr::map(function(l) {
    p <- betass$mean + as.matrix(betass[,c('Mean ex-vessel price','Maximum landings','Landings x Price')]) %*% (as.numeric(l[1,3:5]))
    tp <- mean(1-exp(-exp(p)*50^tau$MCMC))
  }) %>%
  unlist()

ggplot(grids) +
  geom_raster(aes(x=P,y=L,fill=ef), interpolate = T) + 
  viridis::scale_fill_viridis('P(t<50)') + 
  geom_point(data=year.table,aes(x=log10(price),y=log10(max.land),col=censored)) + 
  scale_x_continuous(bquote(Ex-vessel-price.kg^-1),labels = 10^pretty(grids$P,n=4))+
  scale_y_continuous('Max landings (t)',labels=10^pretty(grids$L,n=4))+
  scale_color_grey('Unassessed')+
  theme_cowplot()

@



\begin{landscape}

<<surv_plot,fig.cap='Marginal probability of a stock in category $k$ being assessed as a function of time ($P(T_k \\le t) = F_k(t) = \\exp(-\\lambda_k t^\\tau)$), for stocks of various taxonomic orders, class, regions and habitats. For taxonomic variables, only the six levels with the most stocks represented in our dataset are shown. Marginal probabilities were evaluated at the mean of (centered) continuous covariates.',echo=FALSE,results='hide',fig.width=9,fig.height=4,out.width='1.5\\textwidth',fig.align='center',dev='pdf',dpi=600>>=

preds <- get_coef_chains(model.out = a.out, coef.names = 'pmu' )

preds$Parameter <- as.character(preds$Parameter)

preda <- preds %>%
  split(.$Parameter) %>%
  purrr::map(function(l) {
    tp <- sapply(seq(0,50),function(t) 1-exp(-l$MCMC*t^tau$MCMC))
    data.frame(time=0:50,mm=apply(tp,2,median))
  })


mpreda <- reshape2::melt(preda,id.vars='time') %>% dplyr::select(-variable)
names(mpreda) <- c('time','MCMC','Parameter')

preda <- tbl_df(mpreda) %>%
  mutate(effect = do.call('rbind',strsplit(as.character(Parameter),'\\.'))[,1],
         Effect = .simpleCap(effect),
         idx = as.numeric(regmatches(Parameter,regexpr('([0-9]+)',Parameter))))


preda$Effect[preda$Effect=='Hab'] <- 'Habitat'

pred.plot <- data.frame(preda) %>%
  rowwise() %>%
  mutate(Group = levels(as.factor(year.table[,unique(Effect)]))[idx])

p=0;gg<- list()
for(group in unique(pred.plot$Effect)){

  this <- names(sort(table(year.table[,group]),decreasing = T)[1:6])
  p=p+1;
  pp<- pred.plot %>% filter(Effect == group, Group %in% this)

  gg[[p]] <- ggplot(pp) +
    geom_line(aes(x=time,y=MCMC,col=Group,linetype=Group)) +
    theme(axis.text = element_text(colour='black'))+
    ylab(expression(P(t[k]<T))) +
    xlab('Time (yr)') +
    scale_colour_manual(group,values=cbPalette) +
    scale_linetype_discrete(group)+
    coord_cartesian(expand = F) +
    theme_classic() +
    theme(legend.text = element_text(size = 8),
          legend.title = element_text(size = 10))
}

gridExtra::grid.arrange(grobs=gg,ncol=2)

@
\end{landscape}

<<>>=

orderr <- get_coef_chains(model.out = a.out, coef.names = 'orderfx\\[[0-9]*\\]', var.names = levels(as.factor(year.table$Order)))
orderr$Effect <- 'Order'


fx.tab <- rbind(betas,habitats,regions,classes,orderr)
fx.tab$Rate <- tau$MCMC

fx.tab.sum <- fx.tab %>%
  group_by(Effect, Parameter) %>%
  summarise(m = median(exp(MCMC)),
            acc = median(exp(-MCMC/Rate)),
            p = mean(MCMC>0))

ptab <- order(match(fx.tab.sum$Effect, c('Covariates','Region','Habitat','Class','Order')))


@

\FloatBarrier
\newpage
\begin{center}
\begin{longtable}{llrrr}
\caption[Paramter estimates]{Posterior means of model parameters under interpretations of ratio of rates ($\theta$) or time-to-assessment ($\nu$), and probability $P(\theta>1)$ that increasing parameter values or stocks in a given category have an increased likelihood of assessment compared to the baseline. Under the ratio of rates interpretation, the rate effect $\theta$ represents rates at which stocks with different characteristics are assessed relative to a baseline of 1. Under the time-to-assessment interpretation, the time effect  is a multiplicative acceleration factor, i.e., $\nu=0.5$ suggests a stock with these characteristics is assessed twice as fast as the average stock.}
\label{tab:fx} \\

Effect & Category & Rate effect ($\theta$) & Time effect ($\nu$) & $P(\theta>1)$ \\
\addlinespace
\endfirsthead

\multicolumn{5}{c}%
{{\bfseries \tablename\ \thetable{} -- continued from previous page}} \\
\hline
\addlinespace
Effect & Category & Rate effect ($\theta$) & Time effect ($\nu$) & $P(\theta>1)$ \\
\addlinespace
\endhead

\addlinespace
\hline
\addlinespace
\multicolumn{5}{r}{Continued on next page} \\
\endfoot

\endlastfoot

<<results="asis">>=
print(xtable(fx.tab.sum[ptab,]),
      hline.after = -1,
      only.contents = T,
      include.rownames = F,
      include.colnames = F)
@
\end{longtable}
\end{center}

\end{document}
