\documentclass{article}
\usepackage{geometry}
\usepackage{enumitem}
\usepackage{setspace}
\usepackage{subfig}
\usepackage{placeins}
\usepackage{amsmath}
\usepackage{pdflscape}
\usepackage{longtable}
\usepackage[toc,page]{appendix}
\usepackage{array,booktabs}
\usepackage[backend=biber]{biblatex} 
%\DeclareLanguageMapping{american}{american-apa}

\addbibresource{FirstAssessment.bib}

\geometry{verbose,letterpaper,tmargin=2.54cm,bmargin=2.54cm,lmargin=2.54cm,rmargin=2.54cm}

\begin{document}

\title{Which fish stocks are assessed: an analysis and forecast of stock assessment in the United States}

\author{Philipp Neubauer, Dragonfly Data Science, Wellington, NZ \\
\and James T. Thorsen, NOAA Northwest Fisheries Science Center, Seattle 
\and            Michael C. Melnychuk, School of Aquatic and Fisheries Science, \\University of Washington, Seattle}

\maketitle

{\bf Target journals}

\begin{enumerate}
\item Fish \& Fisheries
\item ICES JMS
\item Journal of Applied Ecology (should be easy to write for this, but maybe have less of a fisheries audience)
\item Ecological Applications (ditto JAPPL)
\end{enumerate}

\begin{spacing}{1.9}

\begin{abstract}

Fisheries management requires estimating harvested quantities or fishing rates so that the fishery can sustainably derive value from the resource. In addition, many management agencies also define conservation objectives regarding population status (e.g., biomass relative to biological targets). However, estimating population status generally requires a stock assessment, which are often more costly and resource-intensive than models that only estimate harvest limits, and to date only a subset of landed species have stock assessments. Here we quantitatively explore the factors influencing the probability that a previously unassessed stock in the United States will become the subject of a stock assessment. Using a statistical model based on time-to-event analysis and 564 coastal marine fish and invertebrate stocks landed in commercial fisheries, we quantify the impact of region, habitat, life-history, and economic factors on the annual probability of being assessed. Although the majority of landings come from assessed stocks in all regions, less than half of the regionally-landed species currently have a stock assessment. Nevertheless, we find that the overall rate at which new stocks are assessed has been increasing since the 1960, the year of the first recorded stock assessment (as per our definition). Our time-to-event model identifies landed tonnage and ex-vessel prices as the dominant factors determining the rate of new assessments, with greater landings and higher prices leading to higher probabilities of being assessed. However, we also find that after controlling for landings and price, there has been a consistent bias towards assessing larger species. A number of vulnerable groups such as rockfishes (Scorpaeniformes) and groundsharks (Carcharhiniformes) have a relatively high annual probability of being assessed after controlling for their relatively small tonnage and low price. Given the characteristics of species that are currently unassessed, our model suggests that the number of assessed stocks will increase slowly in future decades, as the landed tonnage and price for the remaining unassessed stocks stocks are relatively low, and may therefore confer less incentive for implementing costly stock assessments.

\end{abstract}

<<echo=FALSE>>=
require(knitr)
opts_chunk$set(warning=F, message = FALSE,echo=F,error=FALSE,cache=T, autodep=TRUE)
@

<<preamble,results='hide'>>=
DB <- '~/Dropbox'

# Settings for Jim's machine
if( Sys.info()["effective_user"] == "James.Thorson" ){
  setwd("C:/Users/James.Thorson/Desktop/Project_git/FirstAssessment")
  DB <- 'C:/Users/James.Thorson/Dropbox'
}

# Settings for Mike's machine
if( Sys.info()["effective_user"] == "MikeMelnychuk" ){
  setwd("E:/GitHub/FirstAssessment")
  DB <- 'E:/Dropbox/Projects'
}

source('helper_functs.R')
require("dplyr")
require(xtable)
require("ggplot2")
library(survival)

cbPalette <- c("#E69F00", "#56B4E9", "#009E73", "#0072B2", "#F0E442", "#D55E00", "#CC79A7","#999999")


load(file.path(DB,"First year of assessment/Weibull_model_output.rda"),v=T)
#load('model.outTue Dec 13 13:26:08 2016.rda',v=T)


# just for matching
year.table$Region <- year.table$mainregion
year.table$Habitat <- year.table$habitat_FB.SLB
year.table$region <- year.table$mainregion
year.table$habitat <- year.table$habitat_FB.SLB

beta_names <- c('Maximum length',
                'Mean ex-vessel price',
                'Maximum landings',
                'Interaction')

coeffs <- tbl_df(get_coef_chains(model.out = a.out, 
                                 coef.names = 'betas',
                                 var.names = beta_names))


tau <- tbl_df(get_coef_chains(model.out = a.out, 
                                 coef.names = 'tau',
                                 var.names = 'Rate'))
coeffs$Rate = tau$MCMC
# regressin coeffs are beta
coef_P <- coeffs %>%
  group_by(Parameter) %>%
  summarise(post.mean = mean(exp(MCMC)),
            acc = mean(exp(-MCMC/Rate)),
            post.P = mean(exp(MCMC) > 1))


# write current dataset
year.table %>% 
  arrange(Class, Order, Family, species, stock) %>%
  mutate(`Mean ex vessel price per kg` = round(price,2),
         `Maximum landings` = max.land,
         `Fishbase length` = lengths,
         `Year of first stock assessment` = Year.of.first.stock.assessment,
         Species = species,
         Stock = stock) %>%
  select(Class, Order,  Family, Species,Stock,Year.of.first.stock.assessment, Region, Habitat, `Mean ex vessel price per kg`, `Maximum landings`, `Fishbase length`) %>% 
  write.csv(file='dataset.csv',row.names = F,na = '')

years.table <- tbl_df(read.csv(file.path(DB,'First year of assessment/v9 Final dataset.csv'),
                              na.strings=c('','NA','#N/A'),
                              stringsAsFactors = F)
)

years.table %>% 
  filter(!Stock.name %in% year.table$stock) %>% 
  select(Stock.name,Year.of.first.stock.assessment)  %>% 
  write.csv(file='dataset_missed.csv',row.names = F)


@

\FloatBarrier
\newpage
\section{Introduction}

It is often said, "what gets measured, gets managed". Fisheries scientists have measured human impacts on populations of finfishes and invertebrates for over 100 years with the goal of balancing the value derived from fishing with the long-term sustainability of populations (\cite{smith_scaling_2007}). This is principally achieved by estimating two measures of human impact: (1) fishing rate, i.e., the instantaneous mortality or annual fraction of the population that is harvested relative to an estimated target level, and (2) the population abundance, i.e., spawning biomass or reproductive output relative to an estimated target level. Together these measures reflect the "stock status" of an assessed population, and fisheries agencies are increasingly committed to maintaining fished populations at fishing rates below and population abundances above limit-levels that are defined based on biological and economic considerations (\cite{methot_implementing_2014}).

The National Marine Fisheries Service (NMFS, the agency in charge of science supporting fisheries management in the United States) is committed to "end overfishing" for all marine species within regional fisheries management plans (with exceptions granted in a few potential circumstances; \cite{methot_implementing_2014}). In the US, overfishing is defined as any stock having annual harvest rate or quantity above limit levels. A target (or limit) harvest can in theory be calculated by combining a target (limit) harvest rate with a target (limit) population abundance.  However, the vast majority of overfishing limits are currently estimated using methods that do not individually estimate either harvest rate or population abundance (\cite{berkson_determination_2015, newman2015current}).  For example, depletion-corrected average catch (\cite{maccall2009depletion}) is used to estimate an annual fishing limit for many stocks, but is not used to estimate population abundance. DCAC and similar methods can therefore be used to help "end overfishing", but are not otherwise informative about the status of a fished population. 

Conservationists and ecologists will often be more interested in estimating population abundance (or abundance relative to equilibrium conditions) than estimating an overfishing limit (e.g., \cite{hutchings_trends_2010}).  Estimating abundance generally requires applying a population model to available harvest data and an index of population depletion (either an index proportional to population abundance, or average body size or age data). Estimated abundance is then compared to a biological reference point, or benchmark, for assessing current status relative to target levels. In the following, we consider this pairing of model-estimated abundance with estimated reference points as "stock assessments", although we acknowledge that other authors have used the term "stock assessment" more broadly to also include methods for estimating overfishing limits (e.g., DCAC \cite{maccall_depletion-corrected_2009}). Although NMFS has estimated overfishing limits for the vast majority of fishes in US fisheries management plans, a smaller percentage of fished species have a stock assessment as we define them. The dearth of stock assessments presumably arises because developing a stock assessment typically has greater data input needs, is time-consuming, and requires extensive financial resources from NMFS and other interested parties (\cite{dowling_low-_2013}).

Stock assessments are important for many applied and theoretical questions regarding marine ecosystems.  In particular, allowing overfished stocks to rebuild (a characteristic of population size), rather than simply managing annual fishery removals, is possible only by estimating population abundance relative to target levels using stock assessment models.  However, there is little previous research regarding which fished species are more or less likely to receive sufficient attention to develop a stock assessment.  Understanding which species are more or less likely to be assessed could be useful for the following three reasons:

1.  Unassessed stocks may receive less attention from the public or fisheries managers when management changes are warranted.

2.  Output from stock assessments has often been used in meta-analyses to understand ecological characteristics of marine fishes in general (\cite{myers_maximum_1999, thorson2015giants, jensen2012marine}).  Therefore, any systematic bias in which particular stocks are assessed will also bias our ecological understanding of marine fishes.

3.  Stock assessments often require periodic updates (e.g., Pacific hake has been re-assessed annually from \Sexpr{year.table[grepl('Pacific hake',year.table$stock),'Year.of.first.stock.assessment']} through 2016; \cite[e.g., ][]{helser2006stock}), and agency resources might be fully expended while assessing a small fraction of possible stocks. If the rate of assessing new species is decreasing, this could indicate the need for additional public resources for stock assessment or improved strategies for prioritizing which stocks to assess (\cite{methot_prioritizing_2015}).  

In this paper, we provide a quantitative analysis of which marine species landed by commercial fisheries are likely to have undergone a stock assessment using a statistical population dynamics model that estimates biological reference points. To do so, we combine two databases representing fished coastal marine species in the continental United States and Alaska: a database of landed tonnage and value by species from 1950 to 2013, and a database of management and stock assessment attributes for US fishes and invertebrates drawn from peer-reviewed stock assessments.  We record the year that each stock landed in the continental United States and Alaska (whether caught in US federal or state jurisdictions) first had a stock assessment, and we treat any stock that did not have an assessment by 2015 as a "censored" observation (i.e., it might eventually have an assessment). We then apply a censored time-to-event model to answer the following questions:  (1) What economic and biological characteristics are associated with a high or low annual probability of being assessed for the first time?; (2) how has the rate of assessing stocks differed among four US regions (Northeast, Southeast, Alaska, and US West Coast)?; (3) are there certain taxa (e.g., invertebrates, sharks, flatfishes, etc.) that are assessed substantially faster or slower after accounting for biological and economic attributes?; and (4) is the rate of stock assessment accelerating or decelerating over time? We show that landed tonnage and ex-vessel price are the main drivers of increasing rates of stock assessments, but larger fish and some taxa of conservation concern defy these trends and are more or less likely to be assessed.

\section{Methods}

\subsection{Operational definition of US stock assessments}

Many types of stock assessments are applied in the US, with varying levels of model complexity and input data requirements. Assessments for any given stock also tend to change over time, typically becoming more complex as warranted by available data. For consistency across US regions, we defined a stock assessment in this study as:

(A) a single-species model of density-dependent population dynamics (e.g., including some combination of individual growth, recruitment, or aggregate surplus production); where

(B) model parameters were estimated by fitting to abundance index and/or age or length compositional data; 

(C) the model provided time series estimates of population abundance (e.g. total biomass, spawning biomass) and/or exploitation rates (e.g., fishing mortality or harvest fractions); and 

(D) management benchmarks corresponding to these time series estimates were estimated within the assessment or were otherwise explicitly stated, where benchmarks included target reference points, reference points based on maximum sustainable yield (MSY) or its proxies, or initial population abundance; ratios of the time series and their corresponding reference points provide a relative index of stock status. 

Age-structured models, delay-difference models, biomass dynamics models, and surplus production models all qualified as assessment models (\cite{dichmont_review_2016}).  We recognize that stock-reduction analyses (SRAs) are often used to estimate overfishing limits for stocks in the absence of a population-dynamics model fitted to data (\cite{maccall2009depletion, dick_depletion-based_2011}). However, stock-reduction analyses did not qualify as stock assessments under this definition because they typically are not fitted to abundance-index or compositional data.  

\subsection{Defining the set of landed stocks}

We next defined the set of stocks that are included in this analysis.  We sought to include all landed stocks of fish and invertebrates in marine waters, rather than restricting analysis to stocks listed in Federal fisheries management plans (FMPs). We note that NMFS only has jurisdiction over those stocks listed in federal FMPs, and that results would differ if we had chosen to restrict analysis to only those stocks in federal jurisdiction.  We chose to analyze all landed stocks because we believe that many consumers, scientists, and conservationists take interest in management performance across jurisdictions, rather than resticting their attention to the subset of federally managed stocks. However, we recommend future research that analyzes the rate of stock assessment for individual management jurisdictions (e.g., NMFS management of regional fisheries management plans). 

We exclude some stocks based on practical considerations. We exclude highly migratory species, because these species often have population-boundaries that substantially exceed the jurisdiction of any single nation, and also are often difficult to assign to any of the regions that we define for later analysis. We therefore excluded species that are typically assessed by Regional Fisheries Management Organisations, including tuna, billfish, and oceanic shark species. We also excluded salmon and shad species from our analysis because assessments for these species are often conducted at a fine spatial resolution which might otherwise either numerically dominate the other landed marine species or conflict with the typical spatial resolution for marine stock assessments. We include molluscs, crustaceans and echinoderms, but exclude corals,  sponges, and other benthic invertebrates as these have limited use as seafood. Finally, we exclude stocks landed or assessed in the US Pacific Islands and the Caribbean, which have not yet been added to our stock assessment database.  

After excluding the above species, we used the NOAA landings database to idenfify all landed stocks that meet our criteria. This database provides annual landings for both assessed and unassessed stocks by species and state from 1950-2013. We aggregated state landings into four regions, defined as: Alaska (i.e., the Eastern Bering Sea, Gulf of Alaska, and Aleutian Islands); US West Coast (i.e., the federal waters of Oregon, Washington, and California); Northeast Coast (including the mid-Atlantic Coast); and Southeast Coast (including the South Atlantic Coast and Gulf of Mexico). Assignments of states to regions were generally unambiguous, except for distinguishing between stocks in Northeast and Southeast regions.  For dividing state landings into Northeast vs. Southeast regions, we generally treated all states north of North Carolina as the Northeast region, and all other east coast states as the Southeast region.  However, we made several manual exceptions: A number of assessments on the US east coast straddle our regional borders, and we generally assigned the assessment to the region with the highest average landings.

We manually assigned landings not explicitly covered by an assessment (i.e., not included explciitly in the stock distribution covered by the assessment): landings outside of the assessment area that may have been cought in the assessment area but landed in adjacent states and trivial landings in states adjacent to those explicitly covered by an assessment were generally assigned to the adjacent assessed stock (e.g., North Carolina landings of weakfish were aggregated with the Northeast weakfish "stock"). 

\subsection{Labelling landed stocks as assessed or unassessed}

Given the set of landed stocks in each of our US regions, we then determined which stocks had an existing stock assessment, and what was the year of first assessment for those assessed stocks.  Identifying assessed stocks and their year of first assessment was accomplished by a combination of interviews with regional stock assessment scientists and literature reviews of archived assessments. For quality control, we compared our assignments of first assessment year with the NOAA Species Information System (SIS) database to ensure consistency for federally managed species (Appendix \ref{sec:sis}). The SIS database does not contain information about when a stock was first assessed for the entire period considered here, so comparisons were restricted to recent years, assuming that stocks which qualified as assessed in a previous year continue to qualify as presently assessed. These comparisons generally showed consistency among datasets, with categories of ‘Levels of Stock Assessment Models’ in SIS aligning with our assignments of first stock-assessment year (as defined by criteria A-D above). Of the nearly 200 stocks for which we assigned a year of first assessment, there were seven discrepancies with SIS classifications which resulted from violation of criteria A-D (see Appendix \ref{sec:sis}). These stocks were previously assessed using populations models, but currently are assessed with less complex methods. For our analyses, we continue to consider these stocks as "assessed" and use the year that they were first assessed by a population-dynamics model as their year of first stock assessment.  Finally, any landed stock (e.g., a species landed in one of the four regions) for which a stock assessment was available in that same region was treated as "assessed", and any landed stock for which a stock assessment was not available was labelled as "unassessed".  

\subsection{Explanatory variables}

Several variables were considered as explanatory factors affecting the year in which a stock was first assessed. Region and habitat typically occupied by the population were each treated as categorical random effects. Habitat types from FishBase \cite{froese2012fishbase} or SeaLifeBase \cite{palomares2010sealifebase} were compiled in R using rfishbase \cite{Boettiger_rfishbase_2012} and aggregated into six categories: deep sea ($>$200m; bathy-pelagic or bathy-demersal); benthic; demersal; benthopelagic; pelagic; and reef-associated. Maximum body length of the species was also assigned to each population and used as a numerical predictor, drawing from FishBase and SeaLifeBase. The catch quantity and ex-vessel price of the population together determine landed value of the population; more valuable populations may be more likely to be assessed. We considered maximum annual landings prior to the first assessment and mean ex-vessel price (US\$$\cdot$kg$^{-1}$) prior to the first assessment as separate numerical predictors, drawn from the NOAA landings database. For unassessed stocks, the maximum annual landings throughout the time series and the ex-vessel price in the final year of the time series were used as values for these predictor variables. The full dataset is given in Tables \ref{tab:dataset}, \ref{tab:dataset_tax}.

\subsection{Time-to-event model}

  To assess which factors drive the overall rate of assessments and the time from first recorded landings to a full stock assessment, we applied a time-to-event model. These models account for censored data (i.e., species that are landed but not yet assessed) while modeling time-to-assessment within a parametric framework. We defined time-to-event (T) as the time between first recorded landings and a full stock assessment. The first stock assessment (as defined by our criteria above) occured in 1960, and we therefore used 1960 as the first possible assessment year for stocks that were first landed prior to 1960. We thus assume, based on the first recorded assessment, that the technology (models, computers to fit models etc.) was not available prior to 1960 to conduct a full stock assessment. Thus $T = \min\left(Y_{a}-Y_{l}, Y_{a}-1960\right)$, where $Y_{a}$ and $Y_{l}$ are the year of first assessment and first landings, respectively.

The Weibull distribution is often used as a flexible model that has several desirable properties for this type of analysis, and one can easily check whether the Weibull model is appropriate for the data at hand (see Figure \ref{fig:Weibull_check}). The shape parameter of the Weibull density can be interpreted in terms of the rate of events occurring. A shape parameter $>$1 suggests an increasing rate of events, whereas a shape parameter $<$1 indicates a decreasing rate. This allows us to directly estimate the change in assessment rates over time. 

A further desirable property is that the estimated regression coefficients can be interpreted both in terms of the ratio of event rates as well as time-to-event probabilities. For example, one can interpret a model coefficient as decreasing or increasing the likelihood of an event occurring at any particular time relative to the baseline (this is usually called the hazard ratio interpretation). Coefficients are estimated for explanatory variables and thus indicate the level and direction of influence of the variable on the base rate of assessment. A coefficient can also be  transformed to allow a time-to-event interpretation, where time-to-event parameters represent a multiplicative increase or decrease in the expected time until an event occurs. For example, in a hypothetical scenario, the median time-to-assessment of a demersal stock may be 0.5 times that of a pelagic stock, suggesting that it takes twice as long for pelagic stocks to get assessed. Such acceleration factors are just transformations of the parmeters obtained for the event rate interpretation - the two interpretations are easily exchangeable in the Weibull model.

We thus model time-to-assessment as Weibull- distributed with shape parameter $\tau$ and rate $\lambda$:
\begin{align}
T &\sim Weibull(\tau,\lambda) 
\end{align}   
The connection between the event rate and the time-to-event interpretations can be is made explicit by writing the Weibull density as a function of the product of the rate $r(t)$ at which assessments occur, and the probability $A(t)$ of the assessment not occurring prior to time $t$. 
\begin{align}
 f(t) &=  A(t)\times r(t)  \\
  &= \exp(-\lambda t^\tau) \times \lambda \tau t^{\tau-1},
\end{align}
where $A(t) = 1-P(T\le t)=1-F(t)$, with $F(t) = \exp(-\lambda t^\tau)$ the Weibull distribution function. 

We modeled the scale $\lambda$ of the Weibull distribution as a linear combination of covariates and categorical random effects via a log-link function:
\begin{align}
log(\lambda_{i,r,h,c,o,f}) = \beta X_i + \alpha_r + \gamma_h + \kappa_c + \omega_o + \zeta_f,
\end{align}
where $\beta$ is a row-vector of regression coefficients, and $X_i$ is a vector of continuous covariates. Continuous covariates were taken as the (base 10) logarithms of mean ex-vessel price per kg, maximum landings, their interaction (i.e., mean ex-vessel price per kg $\times$ maximum landings) and species maximum length, all standardised to a standard deviation of 1 for the analysis. Categorical variables $\alpha$, $\gamma$, $\kappa$, $\omega$, and $\zeta_f$ were region, habitat, class, order, and family, respectively, all treated as random effects. The model was implemented within a Bayesian framework, using Markov Chain Monte Carlo (MCMC) as implemented in the JAGS package. MCMC was run using three chains of 210~000 iterations each, keeping every 100th iteration, with 10~000 iterations for each chain discarded as burn-in. This provided 6~000 samples from the posterior distribution for each parameter.

The variance of each random effect was given a half-Cauchy prior with a scale of $\Theta=100$, regression coefficients had vague normal priors with a precision of $1/\sigma^2 = 1e^{-5}$, and $\tau$ was estimated using a gamma distribution prior with parameters $a=b=1e^{-5}$. 

\section{Results}

<<prelim_results>>=

l.tab <- full.tab %>% 
  group_by(mainregion,stock) %>%
  filter(year==min(year)) %>% 
  group_by(mainregion,year) %>%
  summarise(n.landed = n()) %>% 
  mutate(c.landed = cumsum(n.landed))
  
a.tab <- full.tab %>% 
  group_by(mainregion,stock) %>%
  mutate(ya=as.numeric(as.numeric(Year.of.first.stock.assessment))) %>%
  group_by(mainregion,year) %>%
  summarise(n.assessed = sum(ya==year,na.rm=T),
            land.assessed = sum(total_landings[ya<=year],na.rm=T)/1000,
            land.unassessed = sum(total_landings[ya>year|is.na(ya)],na.rm=T)/1000) %>% 
  mutate(c.assessed = cumsum(n.assessed)) 
  
plot.tab <- inner_join(l.tab, a.tab) %>% 
  mutate(c.a = ifelse(is.na(c.assessed), 0, c.assessed),
    unassessed.landed = c.landed - c.a) %>%
  select(-c.a,-c.landed,-n.assessed,-n.landed,-land.assessed,-land.unassessed) %>%
  reshape2::melt(id.vars=c('mainregion','year')) %>%
  mutate(Assessed = ifelse(variable=='unassessed.landed','No','Yes'))

plot.tab.prop <- inner_join(l.tab, a.tab) %>% 
  mutate(p.assessed = c.assessed/c.landed) 
 
land_plot <- a.tab %>% 
  mutate(p.assessed = land.assessed/(land.assessed+land.unassessed))


@


The number of landed marine stocks in the United States (excluding salmons, shads, some benthic invertebrates, and highly migratory species) increased steadily from the 1950s into the 1990s (Figure \ref{fig:assessed_landed}a). During this period, the number of landed stocks in Alaska, West Coast, and Southeast regions approximately doubled, while the number of landed stocks in the Northeast increased more slowly (but was already relatively high at the start of this period). Most of the newly-landed stocks were unassessed throughout this period; by 1996, less than 30 stocks in each of the four regions were assessed. As a proportion of all landed stocks, however, the trend in assessed stocks has steadily increased in all regions since the 1970s or 1980s (Figure \ref{fig:assessed_landed}b). Currently, the proportion of landed stocks that are assessed ranges from \Sexpr{round(plot.tab.prop$p.assessed[plot.tab.prop$mainregion=='USEC-SE' & plot.tab.prop$year == 2013]*100)}\% in the Southeast to \Sexpr{round(plot.tab.prop$p.assessed[plot.tab.prop$mainregion=='USWC-AK' & plot.tab.prop$year == 2012]*100)}\% in Alaska. In terms of regional landings, the assessment of large stocks in each region between the 1970s and 2000s lead to rapidly increasing proportions of total landed tonnage being comprised of assessed populations. By 1996, $>$\Sexpr{floor(min(land_plot$p.assessed[land_plot$mainregion!='USWC-48' & land_plot$year >= 2013]*100))}\% of landings in Alaska, Northeast, and Southeast regions were comprised of assessed stocks, and in the West Coast this proportion has increased rapidly from \Sexpr{round(land_plot$p.assessed[land_plot$mainregion=='USWC-48' & land_plot$year == 1996]*100)}\% in 1996 to $>$\Sexpr{floor(land_plot$p.assessed[land_plot$mainregion=='USWC-48' & land_plot$year == 2013]*100)}\% currently (Figure \ref{fig:assessed_landed}c). 

\begin{landscape}

\begin{figure}[!ht]
\centering
<<assessed_landed,echo=FALSE,results='asis',fig.width=9,fig.height=4,out.width='1.5\\textwidth'>>=


gga <- ggplot(plot.tab) + 
  geom_line(aes(col=mainregion,x=year,y=value,linetype = Assessed),size=1.3) + 
  ylab('Number of landed stocks') + 
  xlab('Year') +
  scale_linetype('Assessed')+
  guides(linetype=guide_legend(nrow=2))+
  scale_colour_manual('Region',values=cbPalette,guide='none') + 
  geom_vline(aes(xintercept=1996),linetype=3)+
  theme_classic()+
  theme(axis.text = element_text(color = 'black'),
        legend.position = 'top')

ggpr <- ggplot(plot.tab.prop) + 
  geom_line(aes(col=mainregion,x=year,y=p.assessed),size=1.3) + 
  ylab('Proportion of stocks assessed') + 
  xlab('Year') + 
  scale_linetype('Assessed')+
  scale_colour_manual('Region', values=cbPalette)+
  geom_vline(aes(xintercept=1996),linetype=3)+
  theme_classic()+ 
  guides(colour=guide_legend(nrow=2))+
  theme(axis.text = element_text(color = 'black'),
        legend.position = 'top')

ggl <- ggplot(land_plot) + 
  geom_line(aes(col=mainregion,x=year,y=p.assessed),size=1.3) + 
  ylab('Proportion of landings assessed') + 
  xlab('Year') + 
  scale_linetype('Assessed')+
  scale_colour_manual('Region', values=cbPalette)+
  guides(colour=guide_legend(title='',nrow=2, override.aes = list(col=NA)))+
  geom_vline(aes(xintercept=1996),linetype=3)+
  theme_classic()+
  theme(axis.text = element_text(color = 'black'),
        legend.position = 'top',
        legend.text = element_blank())

 require(cowplot)
  ggdraw() +
  draw_plot(gga, 0, 0, 1/3, 1) +
  draw_plot(ggpr, 1/3, 0, 1/3, 1) +
  draw_plot(ggl, 2/3, 0, 1/3, 1) +
  draw_plot_label(c("a", "b",'c'), c(1/12, 5/12,9/12), c(0.8, 0.8,0.8), size = 15)

@
\caption{Timeline of a) the number of stocks landed by region and assessment status, b) proportion of landed stocks that are assessed, and c) the proportion of landed tonnage derived from assessed stocks. The dotted vertical line marks the enactment of the Sustainable Fisheries Act of 1996.}
\label{fig:assessed_landed}
\end{figure}

\end{landscape}

The majority of landed stocks were fish species (Figure \ref{fig:assessed}a), with Perciformes, Pleuronectiformes and Scorpaeniformes dominating both the number of assessed and unassessed stocks. Among invertebrate taxa, decapod species were the most commonly landed and also most commonly assessed. Demersal species represent a higher proportion of landed populations than species associated with other habitat types (Figure \ref{fig:assessed}b), and also accounted for the highest number and proportion of stock assessments.

\begin{figure}[!ht]
\centering
<<taxa,fig.width=7,fig.height=7,out.width='0.8\\textwidth'>>=
year.table$Assessed <- ifelse(!is.na(as.numeric(year.table$Year.of.first.stock.assessment)),'Yes','No')
  
simpleCap <- function(s) {
  #s <- do.call('rbind',strsplit(x, " "))
  paste(toupper(substring(s, 1,1)), substring(s, 2),
      sep="")
}

yth <- year.table %>% mutate(hab = simpleCap(habitat_FB.SLB))

ggh <- ggplot(yth) + 
  geom_bar(aes(fill=Assessed,x=hab)) +
  coord_flip() + 
  theme_classic() + 
  scale_fill_grey( start = 0.4,guide='none') + 
  xlab('Habitat') + 
  ylab('Count') + 
  theme(axis.text.x = element_text(angle=90,hjust = 1,vjust=0.5),
        axis.text = element_text(color = 'black'))

yt <- year.table %>% 
  group_by(Order) %>% 
  mutate(class=substr(Class,1,2),
         ns = n()) %>% 
  filter(ns>=3)

inits <- substr(unique(yt$Class),1,2)

inits[inits=='Ma'] <- 'M'
yt$class[yt$class=='Ma'] <- 'M'
inits[inits=='Ec'] <- 'E'
yt$class[yt$class=='Ec'] <- 'E'

Cnames <- paste(paste(inits[1:(length(inits)-1)],unique(yt$Class)[1:(length(unique(yt$Class))-1)],sep=': '),collapse=', ')
lCname <- paste(inits[length(inits)],unique(yt$Class)[length(unique(yt$Class))],sep=': ')

ggp <- ggplot(yt) + 
  geom_bar(aes(fill=Assessed,x=Order), width = 1) + 
  facet_grid(class~., drop = T,switch = "both", scales = "free_y", space = "free_y") +
  coord_flip() + 
  theme_cowplot() + 
  scale_fill_grey( start = 0.4) + 
  ylab('Count') + 
  theme(strip.background = element_rect(fill = 'grey80',colour = NA),
        legend.position = 'top')

  require(cowplot)
  ggdraw() +
  draw_plot(ggp, 0, 0, 1, 1) +
  draw_plot(ggh, 0.5, 0.15, 0.5, .5) +
  draw_plot_label(c("a", "b"), c(0, 0.55), c(1, 0.65), size = 15)

  
  @
\caption{Assessment status at time of last known status (censoring time) a) by taxonomic order and sorted by class and b) by habitat type. In a), classes are abbreviated as \Sexpr{Cnames}, and \Sexpr{lCname}. Only orders with more than three stocks are shown.}
\label{fig:assessed}
\end{figure}

Our time-to-event model effectively disentangled the biological and fishery characteristics explain differences in annual probability of first assessment among stocks (see Appendix Figures \ref{fig:Weibull_check} and \ref{fig:CS} for model diagnostics). Among the numerical covariates considered (Figure \ref{fig:fx_plot}, Table \ref{tab:fx}), maximum annual landings and ex-vessel price both had positive and strongly significant impacts on annual assessment probabilities. The effect of landings on assessment probability therefore explains how each region has a large proportion of landed tonnage derived from assessed populations (Fig. \ref{fig:assessed}c), but a smaller proportion of landed stocks being assessed (Fig. \ref{fig:assessed}b). The interaction between price and landings was negative, suggesting that price is more influential when landings are small, and that the landed tonnage drives assessments for species that only fetch a low per-kg price. The effect size (per standard deviation) of maximum body length was smaller than that for price and landings, but was nevertheless greater than zero, suggesting that larger-bodied species have been preferentially assessed.


\begin{figure}[!ht]
\centering
<<fx_plot,echo=FALSE,results='hide',fig.width=5,fig.height=8,out.width='0.5\\textwidth',fig.align='center'>>=

betas <- get_coef_chains(model.out = a.out, coef.names = 'betas\\[[0-9]*\\]', var.names = beta_names)
betas$Effect <- 'Num.'

print(levels(as.factor(year.table$habitat_FB.SLB)))

habitats <- get_coef_chains(model.out = a.out, coef.names = 'habitat\\[[0-9]*\\]', var.names = levels(as.factor(year.table$habitat_FB.SLB)))
habitats$Effect <- 'Habitat'
habitats$Parameter <- as.character(habitats$Parameter)
habitats$Parameter <- simpleCap(habitats$Parameter)

regions <- get_coef_chains(model.out = a.out, coef.names = 'region\\[[0-9]*\\]', var.names = levels(as.factor(year.table$mainregion)))
regions$Effect <- 'Region'

classes <- get_coef_chains(model.out = a.out, coef.names = 'classfx\\[[0-9]*\\]', var.names = levels(as.factor(year.table$Class)))
classes$Effect <- 'Class'


fx.plot <- rbind(betas,habitats,regions,classes) %>%
  group_by(Effect,Parameter) %>%
  summarise(means = (median(MCMC)),
            q1 = (quantile(MCMC,0.025)),
            q3 = (quantile(MCMC,0.975)),
            q11 = (quantile(MCMC,0.25)),
            q33 = (quantile(MCMC,0.75))) 

fx.plot$Effect <- factor(fx.plot$Effect,levels=unique(fx.plot$Effect)[c(3,2,4,1)])

ggplot(fx.plot) + 
  geom_point(aes(x=Parameter, y=means), size=4) +
  geom_linerange(aes(x=Parameter,ymin=q1,ymax=q3),size=1) +
  geom_linerange(aes(x=Parameter,ymin=q11,ymax=q33),size=2) +
  coord_flip() + 
  facet_grid(Effect~., drop = T,switch = "both", scales = "free_y", space = "free_y") +
  geom_hline(aes(yintercept=0), linetype=2) + 
  theme_cowplot() +
  ylab('Effect size')+
  theme(strip.background = element_rect())

#gridExtra::grid.arrange(grobs=gg,nrow=1)
@
\caption{Summaries of estimated posterior distributions for numeric (Num.) covariates in the model, regional random effects, habitat random effects, and taxonomic class random effects. Circles show posterior medians, thick bars show inter-quartile ranges of the posteriors, and thin lines show 95\% confidence intervals.}
\label{fig:fx_plot}
\end{figure}


Among explanatory random effects, taxonomic factors (order and class) explain a larger portion of residual variance than either habitat or region factors (Figure \ref{fig:post_plot}).  This is reflected in the probability of prior assessment in any given year after first being landed (Figures \ref{fig:fx_plot} and \ref{fig:surv_plot}, Table \ref{tab:fx}), for which octopii and squids (Cephalopods) have a slightly higher probability of prior assessment than bony-fishes (Actinopterygii) or other taxonomic classes.  Groundsharks (Carcharhiniformes),  rockfishes (Scorpaeniformes), and flatfishes (Pleuronectiformes) have the highest probability of prior assessment among taxonomic orders, each having a higher assessment probability relative to the average of their taxonomic classes (Figure \ref{fig:fx_plot_oder}, Table \ref{tab:fx}). Gadids (Gadidae) also have a high assessment probability relative to the average for bony fishes, while oysters (Ostreoida) have a low probability relative to average for bivalves. Habitat and regional effects were generally smaller than taxonomic effects. After controlling for other factors, benthic species had a higher probability of assessment than species from other habitats (in particular demersal species), and assessment probabilities were greatest for stocks in Alaska.   

\begin{figure}[!ht]
\centering
<<fx_plot_oder,echo=FALSE,results='hide',fig.width=5,fig.height=7,out.width='0.6\\textwidth'>>=

afs <- function(x) as.numeric(as.factor(x))
orders <- with(year.table,afs(Order))
class <- with(year.table,afs(Class))
classord <- tapply(class,orders,unique)


cl <- classes %>% 
  group_by(Parameter) %>% 
  mutate(iter=1:n()) %>% 
  tidyr::spread(Parameter,MCMC)

orderr <- get_coef_chains(model.out = a.out, coef.names = 'orderfx\\[[0-9]*\\]', var.names = levels(as.factor(year.table$Order)))
orderr$Effect <- 'Order'
orderr$class <- levels(as.factor(year.table$Class))[classord[match(orderr$Parameter,levels(as.factor(year.table$Order)))]]

orderr[,c('Class','Iter')] <- reshape2::melt(cl[,-c(1,2)][,classord])

orderr$Class <- as.character(orderr$Class)

orderr$Class[orderr$Class=='Gastropoda'] <- 'Gas.'

orderr %>%
  group_by(Parameter,Class) %>%
  summarise(omeans = mean(MCMC+Iter),
            cmeans = mean(Iter),
            oq1 = quantile(MCMC+Iter,0.025),
            cq1 = quantile(Iter,0.025),
            oq3 = quantile(MCMC+Iter,0.975),
            cq3 = quantile(Iter,0.975),
            oq11 = quantile(MCMC+Iter,0.25),
            cq11 = quantile(Iter,0.25),
            oq33 = quantile(MCMC+Iter,0.75),
            cq33 = quantile(Iter,0.75)) %>%
  group_by(Class) %>%
  mutate(ns = n()) %>% 
  filter(ns>1) %>%
  ggplot() + 
  geom_hline(aes(yintercept=0), linetype=3) + 
  geom_crossbar(aes(x=Parameter, y=cmeans,ymin=cq1,ymax=cq3),fill='grey80',col='grey50',alpha=0.5,size=0.01,fatten=100) +
  facet_grid(Class~., drop = T,switch = "both", scales = "free_y", space = "free_y") +
  coord_flip()+
  #scale_fill_grey(guide='none') + 
  geom_point(aes(x=Parameter, y=omeans), size=1) +
  geom_linerange(aes(x=Parameter,ymin=oq1,ymax=oq3),size=1) +
  #geom_linerange(aes(x=Parameter,ymin=oq11,ymax=oq33),size=2) +
  xlab('Order') +
  ylab('Effect size') +
  theme_cowplot() +
  #coord_flip()+
  theme(#axis.text.x = element_text(angle=90,hjust = 1,vjust=0.5),
        #strip.text = element_text(angle=90,hjust = 1,vjust=0.5),
        #panel.spacing = unit(0, "lines"), 
        strip.background = element_rect(fill='grey80'))

@
\caption{Summaries of estimated posterior distributions for random effects of orders within classes. For classes containing multiple nested orders in the dataset, grey lines show posterior means and coloured boxes show 95\% confidence intervals of class effects. Order effects are shown as relative to the class effect within which they are nested, with points showing posterior means and black lines showing 95\% confidence intervals.}
\label{fig:fx_plot_oder}
\end{figure}

Although our model suggests an increasing rate of assessments (posterior median for $\tau$: \Sexpr{round(mean(tau$MCMC),2)}) over time, all regions show a relatively slow projected increase in the predicted proportion of assessed populations over the next decades (Figure \ref{fig:surv_plot_region}), compared to the rapid increases in the observed proportions of assessed populations over the last 35 years (Fig. \ref{fig:assessed}b). These projections rely on the values of maximum landings and ex-vessel price for all un-assessed stocks, and were calcualted from the final year of available time series data used for model fitting (usually 2013). The slow predicted increase thus occurs because stocks with a high assessment probability have typically been assessed early, so that remaining stocks have low landings and prices, or other characteristics associated with low annual assessment probability.
     
<<surv_plot_region,fig.cap='Projected proportion of stocks assessed by region and calendar year, based on assessment probabilities of stocks within each region over the projected year range.',echo=FALSE,results='hide',fig.width=8,fig.height=4,out.width='1\\textwidth',fig.align='center'>>=

devtime <- apply(cbind(year.table$Year.of.fishery.development..stock.based.,year.table$minyear),1,min,na.rm=T)

a.time <- as.numeric(year.table$Year.of.first.stock.assessment) - devtime

# true false censoring
censored <- as.logical(is.na(a.time))

preds <- get_coef_chains(model.out = a.out, coef.names = '(mu\\[[0-9]*)')

l <- nrow(a.out[[1]])
lc <- length(a.out)

mus <- tbl_df(preds) %>% filter(!grepl('\\.',Parameter))

mus$Parameter <- as.character(mus$Parameter)
mus$ymin <- 2016-rep(year.table$minyear,each=l*lc)
mus$cc <- rep(censored,each=l*lc)
mus$Region <- rep(year.table$mainregion,each=l*lc)

mus.p <- mus %>% 
  split(.$Parameter) %>%
  purrr::map(function(l) {
    lmin <- unique(l$ymin)
    tp <- sapply(seq(lmin,lmin+34),function(t) 1-exp(-l$MCMC*t^tau$MCMC))
    data.frame(time=2016:2050,mm=apply(tp,2,median),mq1=apply(tp,2,quantile,0.025),mq2=apply(tp,2,quantile,0.975),censored=unique(l$cc),Region=unique(l$Region))
  })


mpreda <- reshape2::melt(mus.p,id.vars=c('time','censored','Region'))
names(mpreda) <- c('time','censored','Region','Quantile','MCMC','Parameter')


preda <- tbl_df(mpreda) %>%
  group_by(Region, time, Quantile) %>%
  summarise(pro_assessed = mean(!censored),
            pro_pred = pro_assessed+(1-pro_assessed)*mean(MCMC[censored==T])) %>%
  tidyr::spread(key = Quantile,value = pro_pred)
  
preda$Region <- as.character(preda$Region)

preda$Region <- factor(preda$Region, levels = unique(preda$Region)[c(3,2,4,1)])

ggplot(preda) + 
 geom_line(aes(x=time,y=mm)) + 
  geom_line(aes(x=time,y=mq1), linetype=2) +
  geom_line(aes(x=time,y=mq2), linetype=2) + 
  geom_ribbon(aes(x=time,y=mm,ymin=mq1,ymax=mq2),alpha=0.4,col=NA) + 
  theme_cowplot() + 
  facet_grid(~Region) + 
  theme(strip.background = element_rect(colour=NA),
        axis.text.x = element_text(angle = 45, hjust=1))+
  ylab('Proportion assessed') +
  xlab('Calendar year') + 
  #scale_colour_manual(values=cbPalette) + 
  #scale_fill_manual(values=cbPalette) + 
    coord_cartesian(expand = F, ylim=c(0,1))


@


\section{Discussion}

We introduced this study with a common phrase from business management which equally pertains to natural resource management, "what gets measured, gets managed". The US National Marine Fisheries Service (NMFS) currently estimates annual catch limits (ACLs) for the vast majority of fishes in federal fisheries management plans, and has established accountability measures that are triggered whenever recorded annual harvest exceeds the ACLs (\cite{methot_implementing_2014}). Similarly, state-based management agencies also monitor catches for many species and implement management actions once catches or catch-per-unit effort levels reach pre-specified limits. Thus, NMFS and other agencies both measure and manage annual harvest for the majority of US fishes.  However, various different methods are used for setting ACLs. Stock-reduction analyses (SRAs) and other catch-only models (COMs), used to estimate ACLs for the majority of stocks in most federal US management regions (\cite{berkson_determination_2015}), do not estimate population size relative to management targets (\cite{dick_depletion-based_2011, wiedenmann_evaluation_2013}). In some cases, it is possible to rebuild or maintain fish and invertebrate stocks at levels of sustainable harvest without using a formal stock-assessment model, using only SRAs or COMs (\cite[e.g., ][]{wetzel_model_2011,wetzel_performance_2011}). Specifically, COMs can be used to develop a harvest plan with fishing at a proportion of the estimated ACL, which is expected to have a pre-specified probability of maintaining population abundance near management targets (\cite{wetzel_performance_2011}). Nevertheless, we have excluded SRAs and COMs from our definition of "formal stock assessments", since NMFS and other agencies are measuring population abundance only for those species that have a stock assessment. We see two main benefits to measuring population abundance for marine fishes beyond simply estimating ACLs:

1.  COMs generally involve managing a fishery to target a constant annual harvest, which is chosen to perform adequately on average: some stocks may be overfished, others may be underfished, but the average stock has appropriate fishing rates.  In contrast, formal stock assessments are likely to perform adequately over time for each individual stock:  some decades may be overfished, others may be underfished, but on average over time each individual stock is fished sustainably.  Both approaches are expected to perform well on average, but stock assessments improve the expected performance for each stock individually. This advantage is important for both conservationists and fishers who do not wish to see any given individual stock overfished, irrespective of whether or not the average stock is overfished. Not only does overfishing pose a conservation challenge for depleted stocks, but may impose stricter fishing limits for other stocks as a result of bycatch limits for the depleted stocks (\cite{hilborn_defining_2012,melnychuk_effects_2013}). 

2.  The ability of formal stock assessments to inform harvest plans based on updated data has been repeatedly shown to improve management outcomes (\cite[e.g., ][]{carruthers_evaluating_2014}).  For example, managing with a harvest control rule in which  fishing mortality targets are updated based on stock assessment estimates of population abundance can substantially decrease variability in abundance and fishery catches, even relative to cases where a COM estimates sustainable fishing mortality rates perfectly (\cite{thorson_probability_2015}).  Updating harvest plans based on new data can also prevent cases in which stock reduction analyses over-estimate a sustainable fishing rate, which would otherwise collapse the fishery (\cite{wetzel_performance_2011}).  We therefore see benefits both to ocean conservation and to fishing industries by continuing to transition from management based on COMs to management based on formal stock assessments.  

There are many differences in quality and complexity among formal stock assessments.  NMFS categorizes assessments using five "tiers", and high-tier assessments are distinguished by having more or higher-quality data assimilated, using a model that allows for greater attention to biological mechanisms and realism.  We have ignored these subtler distinctions here, and have instead used a single cutoff criterion, which essentially falls between statistical population models and SRAs. In general, our classification of uassessed stocks aligned with the SIS categories 0--2, while our assessed stocks aligned with SIS categories 3--5 (Appendix \ref{sec:sis}). We suggest that future research could build on our model to include annual probabilities of transitioning among multiple categories (e.g., among six categories including unassessed and all five NMFS assessment tiers). This future analysis would allow greater detail regarding historical changes over time in the average quality of stock assessments, and may show alternative patterns among regions dependent on the level of assessment complexity consisered.  NMFS has already embarked upon the task of defining and compiling records of different assessment types and qualities (R. Methot, personal communication), so this research will soon be feasible for stocks in US-federal jurisdiction.  

Given our operational definition of stock assessment, maximum landings were a particularly strong predictor of the year in which stocks were first assessed, and ex-vessel price was also positively correlated with the rate of assessments. The product of landings and price is a rough measure of the gross economic value to commercial fishers derived from fish and invertebrate stocks. Fisheries managers and scientists must choose among several candidate species in a given region and devote stock assessment time and resources towards only a subset of these. Our results suggest that fisheries managers prioritize stocks with high commercial value for stock assessment, and this result is consistent with previous research showing that fishery development is also driven primarily by landed tonnage and ex-vessel prices of fished species (\cite{sethi_global_2010}). However, we were unable to identify a variable proportional to recreational value that was consistently measured across all regions, so we cannot estimate the potential impact of economic value for recreational fishing on assessment probabilities.  

Certain taxonomic classes, or orders within classes, stood out as being more likely to have undergone a formal stock assessment after controlling for landings, ex-vessel price, and other factors. Elasmobranchs, and in particular groundsharks (Carchariniformes), had relatively high rates of stock assessment when controlling for other variables. This likely results from increasing conservation interest in recent decades for shark species both in the United States and worldwide (\cite{dulvy_extinction_2014}). This high assessment rate after accounting for maximum landings may also result in part from the high discard rates of small coastal shark species often caught as bycatch in shrimp trawl or other fisheries (\cite{cortes_stock_2002}). Due to bycatch, our database values for shark landings may be smaller than true harvest, thus resulting in a compensatory increase in the estimated assessment rate for this taxon. Among bony fishes, flatfishes (Pleuronectiformes) and scorpaenfishes such as rockfishes and greenlings (Scorpaeniformes) had high rates of assessment. Results for Scorpaeniformes seem reasonable to us, given the number of Pacific rockfishes included, which have been a topic of conservation concern in Alaska and the US West Coast (\cite{clark_effect_1993,conway_socioeconomic_2008,myers_maximum_1999}). While cephalopod abundance is commonly estimated using catch-per-unit effort indices or  survey abundance indices (\cite{doubleday_global_2016}) rather than formal stock assessments, in the US most landed cephalopods are assessed (all are squid species). This may result from defined units of assesment having coastwide distributions rather than assuming a more disaggregated stock structure in which only some of the stocks would be assessed.  

Results from our model could be used to evaluate and control for systematic differences between assessed and unassessed US stocks in other analyses.  These differences are important because meta-analysis of assessed stocks is widely used to understand management performance and biological characteristics of marine fishes in general (\cite{thorson2015giants}).  To account for systematic differences between assessed and unassessed stocks, authors could use our model within a "propensity score matching" or “propensity score weighting” framework (\cite{ROSENBAUM01041983, Melnychuk_catch_2012}). For example, pairwise comparisons (or matching) between assessed and un-assessed stocks should involve stocks with similar likelihoods of being assessed. Similarly, calculated propensity scores can be used as predictor variables in regressions involving variables of interest to control for the non-random assessment probabilities among analyzed stocks.  If analysts find systematic differences in management outcomes or biological characteristics between assessed and unassessed stocks (e.g., systematic differences in recruitment compensation), then the relationship between the propensity of assessment and the variable of interest can be used to improve predictions for unassessed stocks.

Fish and invertebrate stocks in the United States are reaching saturation with respect to the rate of first assessment. Even though most stocks in all regions are as yet unassessed (Figure \ref{fig:assessed_landed}b), the predicted rate of increase in assessed stocks over the next few decades is slower than the rate observed over the last few decades because the stocks most likely to be assessed have already been assessed. However, this pattern is likely not characteristic of most countries, in part because of political mandates in the United States to estimate harvest limits and accountability measures for all fished stocks (\cite{methot_implementing_2014}). Most countries currently have a lower proportion of assessed stocks, and may still be within a period of rapid increase in the proportion of assessed stocks. It is not necessarily the case that formal stock assessments are required for effectively managing fish and invertebrate stocks, as harvest control rules or in-season adjustments to fishing effort can instead be based on fishery-independent survey indices or fishery-dependent catch-per-unit effort indices rather than on stock status estimates from assessments. However, a logical leap from "what gets measured, gets managed" to "what is better measured, is better managed" suggests the value of better estimating stock status through the use of formal stock assessments. Further improvements in management performance given current resources could also perhaps be attained by improved methods for prioritizing which stocks to assess (\cite{methot_prioritizing_2015}). 


\section{Acknowledgements}
We thank Jeannette Banobi for compiling year of first stock assessment records in the management attributes database, and Nicole Baker for conducting online searches to identify additional assessments. We thank Rick Methot for helpful comments on the manuscript, and Cody Szuwalski for productive discussions while planning out the data set and analysis. We are grateful to fisheries scientists and managers who participated in interviews to characterize management attributes of U.S. stocks including the year of first stock assessment. These individuals include: Ingrid Spies, Grant Thompson (Alaska Fisheries Science Center); Scott Kelley, Tim Baker, Gretchen Bishop, Dave Harris, Tim Sands, Mark Stichert, Joe Stratman, Jeff Wadle (Alaska Department of Fish and Game); Edward Poulsen (Alaska Bering Sea Crabbers Association); John Devore, Mike Burner, Kerry Griffin (Pacific Fishery Management Council); Paul Crone (Southwest Fisheries Science Center); Steven Hare (International Pacific Halibut Commission); Dan Ayres, Heather Reed, Bob Sizemore, Mike Ulrich, Lorna Wargo (Washington Department of Fish and Wildlife); Kelly Corbett, Scott Groth, Robert Hannah (Oregon Department of Fish and Wildlife); Kristine Barsky, Peter Kalvass (California Department of Fish and Game), Toni Chute, Ruth Haas-Castro, Dvora Hart, Joseph Idoine, Larry Jacobsen, Chris Legault, Loretta O'Brien, Paul Rago, Gary Shepherd, Fred Serchuk, Katherine Sosebee (Northeast Fisheries Science Center); Andy Applegate, Phillip Haring, Chris Kellog, Tom Nies, Lori Steele (New England Fishery Management Council); Robert Beale, Toni Kerns, Nichola Meserve, Brad Spear, Christopher Vonderweidt, Michael Waine (Atlantic States Marine Fisheries Commission); Jason Didden, Tom Hoff (Mid-Atlantic Marine Fisheries Commission); Derek Orner (National Marine Fisheries Service); John Carlson, Shannon Cass-Calay, Nancy Cummings, Enric Cortes, Rick Hart, Erik Williams (Southeast Fisheries Science Center); Sue Gerhart, Peter Hood, Jack McGovern, Andy Strelcheck (NOAA Southeast Regional Office); Gregg Waugh (South Atlantic Marine Fisheries Commission); Tom Matthews, and Bill Sharp (Florida Fish and Wildlife Conservation Commission). M.C.M. was supported in this work by the Walton Family Foundation and by a NSERC Banting Fellowship. 


\printbibliography   
\end{spacing}
\FloatBarrier
\newpage

\appendix
\renewcommand\thefigure{\thesection.\arabic{figure}}   
\renewcommand\thetable{\thesection.\arabic{table}}   
\setcounter{figure}{0} 


\section{Assignment of year of first stock assessment}
\label{sec:first_assess}
We used a three-step process to classify stocks as assessed or unassessed and, for assessed stocks, to identify the year of first assessment.

\begin{enumerate}
\item Management attribute database and interviews:
As part of a larger data collection effort to characterize management attributes at the stock level, we conducted a survey which included the question "Year of first stock assessment", with a description of what qualifies as an assessment (as outlined in the main text). To answer this question, we first looked through historical stock assessments archived on fisheries agency websites to identify the first assessment that met our defined criteria (as not all published assessments would meet our relatively strict criteria). Websites accessed included those of U.S. Fisheries Management Councils, NMFS Science Centers, and state-level fisheries management agencies. To confirm our findings, or if we were unable to answer the question from archived assessments, we conducted interviews with fisheries scientists and managers familiar with one or more stocks in each region. Individuals who participated in interviews for management attributes for U.S. stocks are listed in our Acknowledgments.
These surveys were conducted for 196 U.S. stocks, of which 165 were found to have a formal stock assessment as defined. The intention of these surveys was to cover primarily well-studied stocks and stocks important to regional fisheries, not to draw a random sample from the NOAA landings data. Therefore, the proportion of these stocks meeting the criteria of having a formal stock assessment is high compared to the proportion of stocks from the NOAA landings database that are formally assessed.

\item Comparison with SIS database:
We compared our list of assessed stocks with the list of assessed stocks from the US Species Information System (SIS) database. We considered SIS stocks with assessment level 3 or greater (see Appendix \ref{sec:sis}). We found 20 stocks in the SIS database that were not previously included in our list of assessed stocks in (1). Most of these stocks were first assessed after our period of data collection in (1), 2012--2015, which is why many of these were not originally included in our list of stocks in (1). We added these 20 stocks along with their year of first assessment to our dataset.

\item Remaining stocks in NOAA landings database:
To ensure that we had not overlooked any U.S. marine stocks with a formal stock assessment (including stocks managed by state agencies), we systematically searched online for a stock assessment for each species in the NOAA landings database. These searches comprised two types of species: some species in the NOAA landings database were not previously included in our collection of stock management attribute data in (1) or (2); and some species in the NOAA landings database were previously included in (1) or (2) but also had landings recorded in states outside of the defined areas of distribution of those stocks, and thus other assessments of the same species may have been available, for other areas. For both types of species, we searched for any stock assessment corresponding to species:state recorded landings that were unaccounted for in (1) or (2). Online searches consisted of (i) going through assessment archives on the websites of U.S. Fisheries Management Councils, NMFS Science Centers, and state-level fisheries management agencies; and (ii) using the Google search engine with search terms "stock assessment" and "Latin name of species" to identify available assessments either in the primary literature or that may not have been otherwise available through agency websites.
In addition to confirming many of the added assessments in (2), we found 14 stock assessments meeting our criteria for a formal assessment which were not previously accounted for. Many of these were stocks managed by state agencies so did not appear in the list in (2). These 14 stocks were added to our dataset along with their year of first assessment.
\end{enumerate}

In total, after steps 1--3 we generated a list of 230 U.S. stocks, including 199 stocks with formal stock assessments that qualified under our defined criteria, and 31 which we classified as unassessed. (Later, when merging this dataset with the NOAA landings dataset, additional stocks were added to the unassessed category.) Of these 199 assessed and 31 unassessed stocks in our full dataset, 187 assessed and 28 unassessed stocks were used in our final dataset for analysis (Tables \ref{tab:dataset},\ref{tab:dataset_tax}; this number of unassessed stocks does not include the unassessed stocks added after merging with the NOAA landings database). The remaning 12 assessed and 3 unassessed stocks (Table \ref{tab:dataset_missed}) were excluded from our final dataset for analysis because they either they did not have any recorded landings in the NOAA landings database, or the year of first assessment preceded the year in which landings data first began in the NOAA landings database.

\begin{landscape}
\section{Dataset}

{\small
\begin{longtable}{lrllrrrr}
\caption[dataset]{Dataset used for time-to-event analysis. The assessment year is the year of first stock assessment, price is mean ex-vessel price and landings are maximum recorded landings prior to the first assessment, length and habitat were derived from Fishbase. SIS cat. is the SIS assessment database category.} 

\label{tab:dataset} \\
\centering
Stock &  Assessment year & Region & Habitat & Price (US\$$\cdot$kg$^{-1}$) & Landings (t) & Length (cm) & SIS cat.\\
\addlinespace
\endfirsthead

\multicolumn{8}{c}%
{{\bfseries \tablename\ \thetable{} -- continued from previous page}} \\
\hline
\addlinespace 
Stock &  Assessment year & Region & Habitat & Price (US\$$\cdot$kg$^{-1}$) & Landings (t)  & Length (cm) & SIS cat.\\
\addlinespace 
\endhead

\addlinespace 
\hline 
\addlinespace 
\multicolumn{8}{c}{Continued on next page} \\
\endfoot

\endlastfoot

<<results="asis">>=
dataset <- read.csv('dataset_SIS.csv')
#dataset$Year.of.first.stock.assessment <- as.integer(as.character(dataset$Year.of.first.stock.assessment))
#dataset$Stock <- dataset$Stock)
print(xtable(dataset %>% select(-Class, -Order,-Family,-Species,-SIS.stock.name)), hline.after = -1, only.contents = T, include.colnames = F, include.rownames = F)
@

\end{longtable}
\newpage
\begin{longtable}{lllll}
\caption[dataset]{Taxonomic variables used for time-to-event analysis.} 
\label{tab:dataset_tax} \\
\centering
Stock & Species & Family & Order & Class  \\
\addlinespace
\endfirsthead

\multicolumn{5}{c}%
{{\bfseries \tablename\ \thetable{} -- continued from previous page}} \\
\hline
\addlinespace 
Stock & Species & Family & Order & Class \\
\addlinespace 
\endhead

\addlinespace 
\hline 
\addlinespace 
\multicolumn{5}{c}{Continued on next page} \\
\endfoot

\endlastfoot

<<results="asis">>=

print(xtable(dataset %>% select(Stock,Species,Family,Order,Class)), hline.after = -1, only.contents = T, include.colnames = F, include.rownames = F)
@
\end{longtable}


\begin{table}[!ht]
\caption[dataset]{Stocks for which assessments or other abundance information was available, but which were excluded from our analysis. This was generally due to missing landings information at the stock level. The assessment year is the year of first stock assessment.} 
\label{tab:dataset_missed} 
\centering
\begin{tabular}{lrr}
Stock & Assessment year & SIS class  \\
<<results="asis">>=
dataset_missed <- read.csv('dataset_missed_SIS.csv')
#dataset$Stock <- dataset$Stock)
print(xtable(dataset_missed %>% select(-SIS.stock.name)), hline.after = -1, only.contents = T, include.colnames = F, include.rownames = F)
@
\end{tabular}
\end{table}
}

\end{landscape}

\newpage
\FloatBarrier

\section{Validation of assessment classifications}
\label{sec:sis}
In this appendix, we compare our assessment classifications with those of NOAA's Species Information System (SIS) database. 

Our classification system consisted of whether or not a stock has had a formal assessment conducted, and susbequently, the year in which the first formal assessment occurred. Our definition of a formal stock assessment required the use of a population dynamics model fit to fishery landings data, coupled with some benchmark with which to compare model-estimated time series of abundance or fishing pressure (described further in the main text). These biological reference point benchmarks may have been estimated within the same assessment model or specified externally, and allow for comparing estimates of current abundance or fishing pressure relative to target levels. To determine the year of first stock assessment, we reviewed historical assessments on the websites of US Fishery Management Councils and NMFS Science Centers, and also sought the input of fishery scientists and managers within each region (Appendix \ref{sec:first_assess}).

The SIS database uses a 6-level categorization of assessments [CITATION, https://www.st.nmfs.noaa.gov/sisPortal/sisPortalMain.jsp], as follows: 

\begin{enumerate}[start=0]
\item Although some data may have been collected on this species, these data have not been examined beyond simple time series plots or tabulations of catch.
\item Either:
\begin{enumerate}[label=\alph*]
\item time series of a (potentially imprecise) abundance index calculated as raw or standardized CPUE in commercial, recreational, or survey vessel data, or
\item onetime estimation of absolute abundance made on the basis of tagging results, a depletion study, or some form of calibrated survey.
\end {enumerate}
\item Simple equilibrium models applied to life history information; for example, yield per recruit or spawner per recruit functions based on mortality, growth, and maturity schedules; catch curve analysis; survival analysis; or length-based cohort analysis.
\item Equilibrium and non-equilibrium production models aggregated both spatially and over age and size; for example, the Schaefer model and the Pella-Tomlinson model.
\item Size, stage, or age structured models such as cohort analysis and untuned and tuned VPA analyses, age-structured production models, CAGEAN, stock synthesis, size or age-structured Bayesian models, modified DeLury methods, and size or age-based mark-recapture models.
\item Assesssment models incorporating ecosystem considerations and spatial and seasonal analyses in addition to Levels 3 or 4. Ecosystem considerations include one or more of the following:
\begin{enumerate}[label=\alph*]
\item one or more time-varying parameters, either estimated as constrained series, or driven by environmental variables,
\item multiple target species as state variables in the model, or
\item living components of the ecosystem other than the target species included as state variables in the model."
\end {enumerate}
\end {enumerate}

We expect our classification of "assessed" to align with levels 3--6 in the SIS database, and our classification of "unassessed" to align with levels 0--2. This is generally what we find, and the few discrepancies are described below. These comparisons can be followed in our final dataset provided (Tables \ref{tab:dataset}, \ref{tab:dataset_tax}, \ref{tab:dataset_missed}), which list for each stock in our dataset the corresponding stock from the SIS database. In summary, the comparison shows:


I) Of the 187 stocks in our final dataset with a year of first stock assessment assignment, 152 have a corresponding stock in the SIS database. Of these 152 overlapping stocks, 145 (95\%) had an assessment level of 3 or greater assigned in the SIS database. The 7 stocks that we classified as assessed but that have an assessment level of 1 or 2 in the SIS database are as follows:
	
	\begin{enumerate}
	\item \label{itm:first} Silver hake - Gulf of Maine / Northern Georges Bank
	\item Silver hake - Southern Georges Bank / Mid-Atlantic
	\item \label{itm:third} Winter flounder - Gulf of Maine
	\item \label{itm:fourth} Opalescent inshore squid - Pacific Coast
	\item Longfin inshore squid - Georges Bank / Cape Hatteras
	\item \label{itm:sixth} Northern shortfin squid - Northwestern Atlantic Coast
	\item \label{itm:seven} Red deepsea crab - Northwestern Atlantic
	\end{enumerate}
	The reasons for these discrepancies can be attributed to a population model previously used in the stock assessment process to inform fisheries management, but currently assessments rely on simpler models (with lower assessment level categories in the SIS database). Specifically:
	\begin{itemize}
	\item \ref{itm:first}--\ref{itm:third}: The silver hake and winter flounder stocks previously had age-structured Virtual Population Analysis assessment models used. More recently, the assessment models were not approved, so management currently relies on index-based models.
	\item \ref{itm:fourth}--\ref{itm:sixth}: The squid stocks previously had population models used in assessments, but currently use index-based or simpler equilibrium models.
	\item \ref{itm:seven}: An older red deepsea crab stock assessment used a population model to estimate MSY, but more recent assessments rely on index-based methods for management. 
	\end{itemize}
II) Of the 28 stocks in our final dataset that were considered unassessed (with qualitative categories of "only relative indices", "minimal information", or "no published document"), 18 have a corresponding stock in the SIS database. Of these 18 overlapping stocks, 16 (89\%) had an assessment level of 2 or less assigned in the SIS database. The 2 stocks that we classified as unassessed but that have an assessment level of 3 in the SIS database are as follows:

	\begin{enumerate}
	\item Shortraker rockfish - Gulf of Alaska
	\item Yelloweye rockfish - Gulf of Alaska
	\end{enumerate}
	Stock assessments for these two rockfish stocks are based on area-swept biomass estimates from surveys. To be consistent with other stocks in our analysis, for which assessments relying on relative index methods are considered unassessed, we consider these stocks as unassessed as well.


\newpage
\FloatBarrier
\section{Model fit}
\begin{figure}[!ht]
\centering

<<fig.width=4,fig.height=4,out.width='0.7\\textwidth'>>=

#assessment time

# Kaplan-Meyer non-parametric survival at t - should be linear with slope p
km.cs <- survfit(Surv(a.time,!censored) ~ 1)
summary.km.cs <- summary(km.cs)
rcu <- summary.km.cs$time 
surv.cs <- summary.km.cs$surv
plot(log(rcu),log(-log(surv.cs)),type="p",pch=16,xlab="log(t)",ylab="log(-log(S(t)))")
lm_fit <- lm(log(-log(surv.cs+1e-10))~log(rcu))$coefficients

abline(a=lm_fit[1],b=lm_fit[2],col=3,lwd=2); 
@
\caption{Appropriateness of the Weibull event-time model for the time-to-assessment dataset. If the Weibull applies, the time from first landings (or from first quantitative stock assessments in 1960 if a stock was landed before 1960) to the year of first assessment should fall on a line with slope $\tau$ (the Weibull shape parameter) between $log(-log(\hat{S}(t)))$, where $\hat{S}(t)$ is the non-parametric Kaplan-Meyer estimate of survival at time $t$, and the log of $t$. Here, $\tau$ evaluates to \Sexpr{round(lm_fit[2],2)} (slope of the green line), suggesting an increasing assessment rate with increasing time $t$.}
\label{fig:Weibull_check}
\end{figure}

\begin{figure}[!ht]
\centering
<<fig.width=4,fig.height=4,out.width='0.7\\textwidth'>>=

# Kaplan-Meyer non-parametric survival at CS - should follow exp(1) distribution
CS.full <- tbl_df(get_coef_chains(model.out = a.out, coef.names = 'CS'))

# just look at mean CS for now, can put posterior around it later
CS.means <- CS.full %>%
  group_by(Parameter) %>%
  summarise(post.mean = mean(MCMC))

CS = CS.means$post.mean

devtime <- apply(cbind(year.table$Year.of.fishery.development..stock.based.,year.table$minyear),1,min,na.rm=T)

a.time <- as.numeric(year.table$Year.of.first.stock.assessment) - devtime
censored <- as.logical(is.na(a.time))

km.cs <- survfit(Surv(CS,!censored) ~ 1)
summary.km.cs <- summary(km.cs)
rcu <- summary.km.cs$time # Cox-Snell residuals of
                            # uncensored points.
surv.cs <- summary.km.cs$surv
plot(rcu,-log(surv.cs),type="p",pch=16,
xlab="Cox-Snell residual",ylab="Cumulative hazard")
abline(a=0,b=1,col=3,lwd=2) 

@
\caption{Model fit of the Weibull survival model, based on Cox-Snell residuals calculated at the posterior mean of the linear predictor. For a perfect fit all data points would lie on the y=x (green) line.}
\label{fig:CS}
\end{figure}

\newpage
\FloatBarrier
\newpage
\section{Model estimates and predictions}

<<post_plot,fig.cap='Comparison of finite population standard deviation (i.e., variance attributed to each variable) for random effects in the Weibull survival model. Circles show posterior medians, thick bars show inter-quartile ranges of the posteriors, and thin lines show 95\\% confidence intervals.',fig.width=4,fig.height=4,out.width='0.4\\textwidth',fig.align='center'>>=

fp <- get_coef_chains(model.out = a.out, coef.names = 'fp' )

.simpleCap <- function(s) {
  
  paste(toupper(substring(s, 1, 1)), substring(s, 2),
        sep = "")
}

fp$Effect <- .simpleCap(do.call('rbind',strsplit(as.character(fp$Parameter),'\\.'))[,3])
fp$Effect[fp$Effect=='Hab'] <- 'Habitat'
fp$Effect <- factor(fp$Effect, levels = rev(unique(fp$Effect)))

fp %>% group_by(Effect) %>%
  summarise(means = median(MCMC),
            q1 = quantile(MCMC,0.025),
            q3 = quantile(MCMC,0.975),
            q11 = quantile(MCMC,0.25),
            q33 = quantile(MCMC,0.75)) %>%
  ggplot() + 
  geom_point(aes(x=Effect, y=means), size=4) +
  geom_linerange(aes(x=Effect,ymin=q1,ymax=q3),size=1) +
  geom_linerange(aes(x=Effect,ymin=q11,ymax=q33),size=2) +
  ylab('Finite population SD') +
  xlab('') + 
  theme_cowplot() +
  coord_flip()

@

\begin{landscape}

<<surv_plot,fig.cap='Marginal probability of a stock in category $k$ being assessed as a function of time ($P(T_k \\le t) = F_k(t) = \\exp(-\\lambda_k t^\\tau)$), for stocks of various taxonomic orders, class, regions and habitats. For taxonomic variables, only the eight levels with the most stocks represented in our dataset are shown. Marginal probabilities were evaluated at the mean of (centered) continuous covariates.',echo=FALSE,results='hide',fig.width=9,fig.height=4,out.width='1.5\\textwidth',fig.align='center'>>=

preds <- get_coef_chains(model.out = a.out, coef.names = 'pmu' )

preds$Parameter <- as.character(preds$Parameter)

preda <- preds %>% 
  split(.$Parameter) %>%
  purrr::map(function(l) {
    tp <- sapply(seq(0,50),function(t) 1-exp(-l$MCMC*t^tau$MCMC))
    data.frame(time=0:50,mm=apply(tp,2,median))
  })


mpreda <- reshape2::melt(preda,id.vars='time') %>% dplyr::select(-variable)
names(mpreda) <- c('time','MCMC','Parameter')

preda <- tbl_df(mpreda) %>% 
  mutate(effect = do.call('rbind',strsplit(as.character(Parameter),'\\.'))[,1],
         Effect = .simpleCap(effect),
         idx = as.numeric(regmatches(Parameter,regexpr('([0-9]+)',Parameter))))


preda$Effect[preda$Effect=='Hab'] <- 'Habitat'

pred.plot <- data.frame(preda) %>%
  rowwise() %>%
  mutate(Group = levels(as.factor(year.table[,unique(Effect)]))[idx])
  
p=0;gg<- list()
for(group in unique(pred.plot$Effect)){
  
  this <- names(sort(table(year.table[,group]),decreasing = T)[1:6])
  p=p+1;
  pp<- pred.plot %>% filter(Effect == group, Group %in% this)
  
  gg[[p]] <- ggplot(pp) + 
    geom_line(aes(x=time,y=MCMC,col=Group,linetype=Group)) + 
    theme(axis.text = element_text(colour='black'))+
    ylab(expression(P(t[k]<T))) +
    xlab('Time (yr)') + 
    scale_colour_manual(group,values=cbPalette) + 
    scale_linetype_discrete(group)+
    coord_cartesian(expand = F) + 
    theme_classic() + 
    theme(legend.text = element_text(size = 8),
          legend.title = element_text(size = 10))
}

gridExtra::grid.arrange(grobs=gg,ncol=2)

@
\end{landscape}

<<>>=

orderr <- get_coef_chains(model.out = a.out, coef.names = 'orderfx\\[[0-9]*\\]', var.names = levels(as.factor(year.table$Order)))
orderr$Effect <- 'Order'


fx.tab <- rbind(betas,habitats,regions,classes,orderr) 
fx.tab$Rate <- tau$MCMC

fx.tab.sum <- fx.tab %>%
  group_by(Effect, Parameter) %>%
  summarise(m = median(exp(MCMC)),
            acc = median(exp(-MCMC/Rate)),
            p = mean(MCMC>0))

ptab <- order(match(fx.tab.sum$Effect, c('Covariates','Region','Habitat','Class','Order')))


@

\FloatBarrier
\newpage
\begin{center}
\begin{longtable}{llrrr}
\caption[Paramter estimates]{Posterior means of model parameters under interpretations of ratio of rates ($\theta$) or time-to-assessment ($\nu$), and probability $P(\theta>1)$ that increasing parameter values or stocks in a given category have an increased likelihood of assessment compared to the baseline. Under the ratio of rates interpretation, the rate effect $\theta$ represents rates at which stocks with different characteristics are assessed relative to a baseline of 1. Under the time-to-assessment interpretation, the time effect ν is a multiplicative acceleration factor, i.e., $\nu=0.5$ suggests a stock with these characteristics is assessed twice as fast as the average stock.} 
\label{tab:fx} \\

Effect & Category & Rate effect ($\theta$) & Time effect ($\nu$) & $P(\theta>1)$ \\
\addlinespace
\endfirsthead

\multicolumn{5}{c}%
{{\bfseries \tablename\ \thetable{} -- continued from previous page}} \\
\hline
\addlinespace 
Effect & Category & Rate effect ($\theta$) & Time effect ($\nu$) & $P(\theta>1)$ \\
\addlinespace 
\endhead

\addlinespace 
\hline 
\addlinespace 
\multicolumn{5}{r}{Continued on next page} \\
\endfoot

\endlastfoot

<<results="asis">>=
print(xtable(fx.tab.sum[ptab,]),
      hline.after = -1,
      only.contents = T,
      include.rownames = F, 
      include.colnames = F)
@
\end{longtable}
\end{center}

\end{document}
